#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "CRDS 5 Minute cron on $TAIL at `date`"
echo "==========================================================="

# Don't expect a cron e-mail from the overall job.
# Tailor sub-tasks to send e-mail IFF something actually happens.

if ("$CRDS_USECASE" == "ops") then
    sync_ops_to_grp $CRDS_PROJECT
endif

monitor_reprocessing

