#! /bin/tcsh

cd ${CRDS_SERVER_SOURCES}

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo /home isolation tagging
echo "==========================================================="
echo >$HOME/isolate.$TAIL
ls -lt $HOME/isolate.*

echo >/crds/data1/isolate.$TAIL
ls -lt /crds/data1/isolate.*

echo >${CRDS_IFS}/isolate.$TAIL
ls -lt ${CRDS_IFS}/isolate.*

crds_system_status

echo "============================================================"
echo "Backing up server"
echo "============================================================"
cd ${CRDS_SERVER_SOURCES}
backup_server >& ${CRDS_CRON_LOGS}/backup.${ETAIL}
tail -100 ${CRDS_CRON_LOGS}/backup.${ETAIL}

echo "==========================================================="
echo "Stopping,  Rotating Logs And Backups,  Restarting"
echo "==========================================================="

echo "Stopping CRDS server..."
crds_stop
sleep 10

echo "==========================================================="
echo "Rotating logs and backups..."
cd ${CRDS_BACKUPS}
find . -mtime +550  | grep -v eng_crds | xargs rm -rf
/sbin/logrotate -s ${CRDS_SERVER_LOGS}/logrotate.state ${CRDS_SERVER_LOGS}/logrotate.cfg

echo "==========================================================="
echo "Restarting CRDS server..."
crds_start

echo "==========================================================="
echo "Clearing session table"
echo "==========================================================="
crds_manage clearsessions

echo "==========================================================="
echo "Clearing expired locks"
echo "==========================================================="
clear_expired_locks  >& ${CRDS_CRON_LOGS}/clear_expired_locks.${ETAIL}
tail -100 ${CRDS_CRON_LOGS}/clear_expired_locks.${ETAIL}

echo "==========================================================="
echo "Server cache certify check, last 5 contexts"
echo "==========================================================="
crds_certify_cache 1 --exist >& ${CRDS_CRON_LOGS}/crds_certify_cache.${ETAIL}
snip ${CRDS_CRON_LOGS}/crds_certify_cache.${ETAIL} 100

echo "==========================================================="
echo "Server orphan files check"
echo "==========================================================="
orphan_files --verbose >& ${CRDS_CRON_LOGS}/orphan_files.${ETAIL}
tail -100 ${CRDS_CRON_LOGS}/orphan_files.${ETAIL}

echo "==========================================================="
echo "Server model defects check"
echo "==========================================================="
crds_check_defects --all --references

if ( $CRDS_RUN_NIGHTLY_UNIT_TESTS ) then
    echo "==========================================================="
    echo "Server self-test"
    echo "==========================================================="
    cd ${CRDS_SERVER_SOURCES}
    crds_runtests | tail -100
else
    echo "Skipping nightly unit tests."
endif

