#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

echo "==========================================================="
echo "Disk Quotas"
echo "==========================================================="
du -c -h --max-depth=1 /crds/${CRDS_PROJECT}/${CRDS_USECASE}*
du -c -h --max-depth=1 /crds/data1/${CRDS_SERVER}
du -c -h --max-depth=1 /home/crds

echo "==========================================================="
echo "CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS
echo "UPDATING SUBVERSION for CRDS"
svn update
svn status
svn info

echo "==========================================================="
echo "CRDS_server subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
svn update
svn status
svn info

echo "==========================================================="
echo "Third party package re-install"
echo "==========================================================="
./init_pkgs ${CRDS_PROJECT} ${CRDS_USECASE} >& init_pkgs.${CRDS_PROJECT}.${CRDS_USECASE}.err
tail -200 init_pkgs.${CRDS_PROJECT}.${CRDS_USECASE}.err

echo "==========================================================="
echo "Server re-install and re-start"
echo "==========================================================="
./rerun ${CRDS_PROJECT} ${CRDS_USECASE} >& rerun.${CRDS_PROJECT}.${CRDS_USECASE}.err
tail -100 rerun.${CRDS_PROJECT}.${CRDS_USECASE}.err

echo "==========================================================="
echo "Server self-test"
echo "==========================================================="
cd ${CRDS}/CRDS_server
./runtests ${CRDS_PROJECT} ${CRDS_USECASE}  >& runtests.${CRDS_PROJECT}.${CRDS_USECASE}.err
tail -100 runtests.${CRDS_PROJECT}.${CRDS_USECASE}.err

# Run the django-dbbackup based CRDS server database backup
echo "============================================================"
echo "Database backup"
./manage dbbackup
