#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "CRDS client git status"
echo "==========================================================="
cd ${CRDS}/CRDS
echo "UPDATING GIT for CRDS"
# svn update --accept theirs-full
./clean
git_update

echo "==========================================================="
echo "CRDS server git status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "Checking GIT for CRDS_server"
git status
git remote -v
git branch
# git pull origin

echo "==========================================================="
echo "Re-installing server"
echo "==========================================================="
./install ${CRDS_PROJECT} ${CRDS_USECASE} >& install.${ETAIL}
tail -200 install.${ETAIL}

echo "==========================================================="
echo "Post-reinstall CRDS client git status"
echo "==========================================================="
cd ${CRDS}/CRDS
./clean
git_update

echo "==========================================================="
echo "Post-reinstall CRDS server git status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
git status
git remote -v
git branch

echo "==========================================================="
echo "Updating crontab"
echo "==========================================================="
crontab host/crontab

# Anything done in the core will be added the first night it's in the core.
host/nightly.crds.job.core

