#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "Disk Quotas"
echo "==========================================================="
du -c -h --max-depth=0 /ifs/crds/${CRDS_PROJECT}/${CRDS_USECASE}*
du -c -h --max-depth=0 /crds/data1/${CRDS_SERVER}
du -c -h --max-depth=0 /home/crds

echo ---------------------------- free space --------------------
df -h /home/crds
df -h /crds/data1
df -h /ifs/crds/${CRDS_PROJECT}/${CRDS_USECASE}*

echo ---------------------------- mounts ------------------------
mount

echo "============================================================"
echo "Backing up server"
echo "============================================================"
cd ${CRDS}/CRDS_server
tools/backup_server >& backup.${ETAIL}

echo "==========================================================="
echo "Server cache check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
python -m crds.certify  `python -m crds.list --all --mappings | grep pmap | sort -r | tail -1` --exist >& certify.${ETAIL}
tail -100 certify.${ETAIL}

python -m crds.sync --all --fetch-references --check-files >& sync.${ETAIL}
tail -100 sync.${ETAIL}

echo "==========================================================="
echo "Server orphan files check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
tools/orphan_files --verbose >& orphan_files.${ETAIL}
tail -100 orphan_files.${ETAIL}

# echo "=========================================================="
# echo "Stack Build crds_11"
# echo "=========================================================="
# host/build_stack >& build_stack.${ETAIL}
# tail -100 build_stack.${ETAIL}

# echo "==========================================================="
# echo "Server re-start"
# echo "==========================================================="
# ./rerun ${CRDS_PROJECT} ${CRDS_USECASE} >& rerun.${ETAIL}
# tail -100 rerun.${ETAIL}
# ./stop ${CRDS_PROJECT} ${CRDS_USECASE} |& tee stop.${ETAIL}
# sleep 5
# ./run ${CRDS_PROJECT} ${CRDS_USECASE} |& tee run.${ETAIL}

# echo "==========================================================="
# echo "Server self-test"
# echo "==========================================================="
# cd ${CRDS}/CRDS_server
# ./runtests ${CRDS_PROJECT} ${CRDS_USECASE}  >& runtests.${ETAIL}
# tail -100 runtests.${ETAIL}

