#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}.err

echo "==========================================================="
echo "Disk Quotas"
echo "==========================================================="
du -c -h --max-depth=1 /ifs/crds/${CRDS_PROJECT}/${CRDS_USECASE}*
du -c -h --max-depth=1 /crds/data1/${CRDS_SERVER}
du -c -h --max-depth=1 /home/crds
echo ---------------------------- free space --------------------
df -h
echo ---------------------------- mounts ------------------------
mount

echo "==========================================================="
echo "CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS
echo "UPDATING SUBVERSION for CRDS"
svn update
svn status
svn info

echo "==========================================================="
echo "CRDS_server subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
svn update
svn status
svn info

echo "==========================================================="
echo "Third party package re-install"
echo "==========================================================="
./init_pkgs ${CRDS_PROJECT} ${CRDS_USECASE} >& init_pkgs.${TAIL}
tail -100 init_pkgs.${TAIL}

echo "==========================================================="
echo "Server re-install and re-start"
echo "==========================================================="
./rerun ${CRDS_PROJECT} ${CRDS_USECASE} >& rerun.${TAIL}
tail -100 rerun.${TAIL}

echo "==========================================================="
echo "Server self-test"
echo "==========================================================="
cd ${CRDS}/CRDS_server
./runtests ${CRDS_PROJECT} ${CRDS_USECASE}  >& runtests.${TAIL}
tail -100 runtests.${TAIL}

# Run the django-dbbackup based CRDS server database backup
echo "============================================================"
echo "Database backup"
echo "============================================================"
./manage dbbackup

echo "==========================================================="
echo "Server cache check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
python -m crds.certify  `python -m crds.list --all --mappings | grep pmap` --exist >& certify.${TAIL}
tail -100 certify.${TAIL}

python -m crds.sync --all --fetch-references --check-files >& sync.${TAIL}
tail -100 sync.${TAIL}

echo "==========================================================="
echo "Server orphan files check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
tools/orphan_files --verbose >& orphan_files.${TAIL}
tail -100 orphan_files.${TAIL}

