#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS
echo "UPDATING SUBVERSION for CRDS"
svn update --accept theirs-full
svn status
svn info

echo "==========================================================="
echo "CRDS_server subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
svn update --accept theirs-full
svn status
svn info

echo "==========================================================="
echo "Re-installing server"
echo "==========================================================="
./install ${CRDS_PROJECT} ${CRDS_USECASE} >& install.${ETAIL}
tail -200 install.${ETAIL}

echo "==========================================================="
echo "Post-reinstall CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS
svn status
svn info

echo "==========================================================="
echo "Post-reinstall CRDS_server subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
svn status
svn info

echo "==========================================================="
echo "Updating crontab"
echo "==========================================================="
crontab host/crontab

# Anything done in the core will be added the first night it's in the core.
host/nightly.crds.job.core

