#! /bin/tcsh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "CRDS client git status"
echo "==========================================================="
cd ${CRDS_CLIENT_SOURCES}
./clean
git status
git remote -v
git branch

echo "==========================================================="
echo "CRDS server git status"
echo "==========================================================="
cd ${CRDS_SERVER_SOURCES}
./clean
git status
git remote -v
git branch
# git pull origin

echo "==========================================================="
echo "Re-installing server"
echo "==========================================================="
./install ${CRDS_PROJECT} ${CRDS_USECASE} >& install.${ETAIL}
tail -200 install.${ETAIL}

echo "==========================================================="
echo "Updating crontab"
echo "==========================================================="
crontab ${CRDS_SERVER_SCRIPTS}/crontab
crontab -l

# Anything done in the core will be added the first night it's in the core.
host/nightly.crds.job.core
