#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

setenv TAIL ${CRDS_PROJECT}.${CRDS_USECASE}
setenv ETAIL ${TAIL}.err

echo "==========================================================="
echo "Disk Quotas"
echo "==========================================================="
du -c -h --max-depth=0 /ifs/crds/${CRDS_PROJECT}/${CRDS_USECASE}*
du -c -h --max-depth=0 /crds/data1/${CRDS_SERVER}
du -c -h --max-depth=0 /home/crds

echo ---------------------------- free space --------------------
df -h /home/crds
df -h /crds/data1
df -h /ifs/crds/${CRDS_PROJECT}/${CRDS_USECASE}*

echo ---------------------------- mounts ------------------------
mount

if ( "$CRDS_USECASE" != "ops" ) then
    echo "=========================================================="
    echo "Stack Build"
    echo "=========================================================="
    host/build_stack >& build_stack.${ETAIL}
    tail -100 build_stack.${ETAIL}

    echo "==========================================================="
    echo "Server re-install and re-start"
    echo "==========================================================="
    ./rerun >& rerun.${ETAIL}
    tail -100 rerun.${ETAIL}
endif

echo "============================================================"
echo "Backing up server"
echo "============================================================"
cd ${CRDS}/CRDS_server
tools/backup_server >& backup.${ETAIL}

echo "==========================================================="
echo "Server cache check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
python -m crds.certify  `python -m crds.list --all --mappings | grep pmap | sort | grep 0 | tail -1` --exist >& certify.${ETAIL}
tail -100 certify.${ETAIL}

python -m crds.sync --all --fetch-references --check-files >& sync.${ETAIL}
tail -100 sync.${ETAIL}

echo "==========================================================="
echo "Server orphan files check"
echo "==========================================================="
cd ${CRDS}/CRDS_server
tools/orphan_files --verbose >& orphan_files.${ETAIL}
tail -100 orphan_files.${ETAIL}

if ( "$CRDS_USECASE" != "ops" ) then
    echo "==========================================================="
    echo "Server self-test"
    echo "==========================================================="
    cd ${CRDS}/CRDS_server
    ./runtests 
    tail -100 runtests.${ETAIL}
endif
