#! /bin/tcsh

cd ${CRDS}/CRDS_server
source env.csh

echo "==========================================================="
echo "CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS
echo "UPDATING SUBVERSION for CRDS"
svn update
svn status
svn info

echo "==========================================================="
echo "CRDS subversion status"
echo "==========================================================="
cd ${CRDS}/CRDS_server
echo "UPDATING SUBVERSION for CRDS_server"
svn update
svn status
svn info

echo "==========================================================="
echo "Server re-install and re-start"
echo "==========================================================="
./rerun ${CRDS_PROJECT} ${CRDS_USECASE} |& tee rerun.${CRDS_PROJECT}.${CRDS_USECASE}.err

echo "==========================================================="
echo "Server self-test"
echo "==========================================================="
cd ${CRDS}/CRDS_server
./runtests ${CRDS_PROJECT} ${CRDS_USECASE}

# Run the django-dbbackup based CRDS server database backup
echo "============================================================"
echo "Database backup"
./manage dbbackup

