\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{server_guide::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{server_guide:crds-server-guide}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Servers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:servers}{{2}{3}{Servers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRDS pseudo-user and group}{3}{section.2.1}}
\newlabel{server_guide:crds-pseudo-user-and-group}{{2.1}{3}{CRDS pseudo-user and group\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Machines and URLs}{3}{section.2.2}}
\newlabel{server_guide:virtual-machines-and-urls}{{2.2}{3}{Virtual Machines and URLs\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mailing Lists}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:mailing-lists}{{3}{5}{Mailing Lists\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server File Systems}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:server-file-systems}{{4}{7}{Server File Systems\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-Server Shared Home (/home/crds)}{7}{section.4.1}}
\newlabel{server_guide:cross-server-shared-home-home-crds}{{4.1}{7}{Cross-Server Shared Home (/home/crds)\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}.setenv}{7}{subsection.4.1.1}}
\newlabel{server_guide:setenv}{{4.1.1}{7}{.setenv\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}.alias}{7}{subsection.4.1.2}}
\newlabel{server_guide:alias}{{4.1.2}{7}{.alias\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}rc\_script}{8}{subsection.4.1.3}}
\newlabel{server_guide:rc-script}{{4.1.3}{8}{rc\_script\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Static File Storage}{8}{section.4.2}}
\newlabel{server_guide:server-static-file-storage}{{4.2}{8}{Server Static File Storage\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}server runtime directory}{8}{subsection.4.2.1}}
\newlabel{server_guide:server-runtime-directory}{{4.2.1}{8}{server runtime directory\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf subdirectory}{8}{subsubsection*.3}}
\newlabel{server_guide:conf-subdirectory}{{4.2.1}{8}{conf subdirectory\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{logs subdirectory}{8}{subsubsection*.4}}
\newlabel{server_guide:logs-subdirectory}{{4.2.1}{8}{logs subdirectory\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{db\_backups subdirectory}{9}{subsubsection*.5}}
\newlabel{server_guide:db-backups-subdirectory}{{4.2.1}{9}{db\_backups subdirectory\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{wsgi-scripts subdirectory}{9}{subsubsection*.6}}
\newlabel{server_guide:wsgi-scripts-subdirectory}{{4.2.1}{9}{wsgi-scripts subdirectory\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{run subdirectory}{9}{subsubsection*.7}}
\newlabel{server_guide:run-subdirectory}{{4.2.1}{9}{run subdirectory\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}database directory}{9}{subsection.4.2.2}}
\newlabel{server_guide:database-directory}{{4.2.2}{9}{database directory\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CRDS client source directory}{9}{subsection.4.2.3}}
\newlabel{server_guide:crds-client-source-directory}{{4.2.3}{9}{CRDS client source directory\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CRDS\_server source directory}{9}{subsection.4.2.4}}
\newlabel{server_guide:crds-server-source-directory}{{4.2.4}{9}{CRDS\_server source directory\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{sources directory}{9}{subsubsection*.8}}
\newlabel{server_guide:sources-directory}{{4.2.4}{9}{sources directory\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{host directory}{10}{subsubsection*.9}}
\newlabel{server_guide:host-directory}{{4.2.4}{10}{host directory\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools directory}{10}{subsubsection*.10}}
\newlabel{server_guide:tools-directory}{{4.2.4}{10}{tools directory\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{servers directory}{10}{subsubsection*.11}}
\newlabel{server_guide:servers-directory}{{4.2.4}{10}{servers directory\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}crds\_stacks directory}{10}{subsection.4.2.5}}
\newlabel{server_guide:crds-stacks-directory}{{4.2.5}{10}{crds\_stacks directory\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}monitor\_reprocessing directory}{11}{subsection.4.2.6}}
\newlabel{server_guide:monitor-reprocessing-directory}{{4.2.6}{11}{monitor\_reprocessing directory\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server Dynamic File Storage}{11}{section.4.3}}
\newlabel{server_guide:server-dynamic-file-storage}{{4.3}{11}{Server Dynamic File Storage\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}catalogs subdirectory}{11}{subsection.4.3.1}}
\newlabel{server_guide:catalogs-subdirectory}{{4.3.1}{11}{catalogs subdirectory\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}deliveries subdirectory}{11}{subsection.4.3.2}}
\newlabel{server_guide:deliveries-subdirectory}{{4.3.2}{11}{deliveries subdirectory\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}uploads subdirectory}{11}{subsection.4.3.3}}
\newlabel{server_guide:uploads-subdirectory}{{4.3.3}{11}{uploads subdirectory\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ingest subdirectory}{12}{subsection.4.3.4}}
\newlabel{server_guide:ingest-subdirectory}{{4.3.4}{12}{ingest subdirectory\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ingest\_ssb subdirectory}{12}{subsection.4.3.5}}
\newlabel{server_guide:ingest-ssb-subdirectory}{{4.3.5}{12}{ingest\_ssb subdirectory\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server File Private Cache}{12}{section.4.4}}
\newlabel{server_guide:server-file-private-cache}{{4.4}{12}{Server File Private Cache\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cron Jobs}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:cron-jobs}{{5}{13}{Cron Jobs\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}nightly.cron.job}{13}{section.5.1}}
\newlabel{server_guide:nightly-cron-job}{{5.1}{13}{nightly.cron.job\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}monitor\_reprocessing}{13}{section.5.2}}
\newlabel{server_guide:monitor-reprocessing}{{5.2}{13}{monitor\_reprocessing\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}clear\_expired\_locks}{13}{section.5.3}}
\newlabel{server_guide:clear-expired-locks}{{5.3}{13}{clear\_expired\_locks\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}sync\_ops\_to\_grp}{14}{section.5.4}}
\newlabel{server_guide:sync-ops-to-grp}{{5.4}{14}{sync\_ops\_to\_grp\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maintenance Commands}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_guide:maintenance-commands}{{6}{15}{Maintenance Commands\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing the Server Application}{15}{section.6.1}}
\newlabel{server_guide:installing-the-server-application}{{6.1}{15}{Installing the Server Application\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CRDS Catalog Initialization}{15}{section.6.2}}
\newlabel{server_guide:crds-catalog-initialization}{{6.2}{15}{CRDS Catalog Initialization\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Starting and Stopping the Server}{16}{section.6.3}}
\newlabel{server_guide:starting-and-stopping-the-server}{{6.3}{16}{Starting and Stopping the Server\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Updating and Restarting}{16}{section.6.4}}
\newlabel{server_guide:updating-and-restarting}{{6.4}{16}{Updating and Restarting\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Running Server Tests}{16}{section.6.5}}
\newlabel{server_guide:running-server-tests}{{6.5}{16}{Running Server Tests\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Django Management Commands}{17}{section.6.6}}
\newlabel{server_guide:django-management-commands}{{6.6}{17}{Django Management Commands\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Command Line Server Debug}{17}{section.6.7}}
\newlabel{server_guide:command-line-server-debug}{{6.7}{17}{Command Line Server Debug\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CRDS Catalog Database SQL Commands}{17}{section.6.8}}
\newlabel{server_guide:crds-catalog-database-sql-commands}{{6.8}{17}{CRDS Catalog Database SQL Commands\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Nightly Backup}{18}{section.6.9}}
\newlabel{server_guide:nightly-backup}{{6.9}{18}{Nightly Backup\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Restoring Nightly Backups}{18}{section.6.10}}
\newlabel{server_guide:restoring-nightly-backups}{{6.10}{18}{Restoring Nightly Backups\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Server Mirroring}{18}{section.6.11}}
\newlabel{server_guide:server-mirroring}{{6.11}{18}{Server Mirroring\relax }{section.6.11}{}}
