{'acs': {'aperture': 'acs_ref_data.acr_aperture',
         'asn_id': 'assoc_member.asm_asn_id',
         'atodcorr': 'acs_ref_data.acr_atodcorr',
         'atodtab': 'acs_ref_data.acr_atodtab',
         'biascorr': 'acs_ref_data.acr_biascorr',
         'biasfile': 'acs_ref_data.acr_biasfile',
         'binaxis1': 'acs_chip.acc_binaxis1',
         'binaxis2': 'acs_chip.acc_binaxis2',
         'bpixtab': 'acs_ref_data.acr_bpixtab',
         'ccdamp': 'acs_ref_data.acr_ccdamp',
         'ccdchip': 'acs_ref_data.acr_ccdchip',
         'ccdgain': 'acs_ref_data.acr_ccdgain',
         'ccdofsta': 'acs_science.acs_ccdofsta',
         'ccdofstb': 'acs_science.acs_ccdofstb',
         'ccdofstc': 'acs_science.acs_ccdofstc',
         'ccdofstd': 'acs_science.acs_ccdofstd',
         'ccdtab': 'acs_ref_data.acr_ccdtab',
         'cfltfile': 'acs_ref_data.acr_cfltfile',
         'crcorr': 'acs_ref_data.acr_crcorr',
         'crrejtab': 'acs_ref_data.acr_crrejtab',
         'crsplit': 'acs_ref_data.acr_crsplit',
         'd2imfile': 'acs_ref_data.acr_d2imfile',
         'darkcorr': 'acs_ref_data.acr_darkcorr',
         'darkfile': 'acs_ref_data.acr_darkfile',
         'data_set': 'acs_ref_data.acr_data_set_name',
         'data_set_exp': 'acs_a_data.aca_data_set_name',
     	 'detector': 'acs_ref_data.acr_detector',
         'dgeofile': 'acs_ref_data.acr_dgeofile',
         'dqicorr': 'acs_ref_data.acr_dqicorr',
         'drizcorr': 'acs_ref_data.acr_drizcorr',
         'drkcfile': 'acs_ref_data.acr_drkcfile',
         'expstart': 'acs_ref_data.acr_expstart',
         'filter1': 'acs_ref_data.acr_filter1',
         'filter2': 'acs_ref_data.acr_filter2',
         'flashcur': 'acs_ref_data.acr_flashcur',
         'flatcorr': 'acs_ref_data.acr_flatcorr',
         'flshcorr': 'acs_ref_data.acr_flshcorr',
         'flshfile': 'acs_ref_data.acr_flshfile',
         'fw1offst': 'acs_ref_data.acr_fw1offst',
         'fw2offst': 'acs_ref_data.acr_fw2offst',
         'fwsoffst': 'acs_ref_data.acr_fwsoffst',
         'glincorr': 'acs_ref_data.acr_glincorr',
         'idctab': 'acs_ref_data.acr_idctab',
         'imphttab': 'acs_ref_data.acr_imphttab',
         'lrfwave' : 'acs_science.acs_lrfwave',
         'ltv1': 'acs_chip.acc_ltv1',
         'ltv2': 'acs_chip.acc_ltv2',
         'mdriztab': 'acs_ref_data.acr_mdriztab',
         'meanexp': 'acs_science.acs_meanexp',
         'member_name': 'assoc_member.asm_member_name',
         'member_type': 'assoc_member.asm_member_type',
         'mlintab': 'acs_ref_data.acr_mlintab',
         'naxis1': 'acs_a_data.aca_numcols',
         'naxis2': 'acs_a_data.aca_numrows',
         'numcols': 'acs_a_data.aca_numcols',
         'numrows': 'acs_a_data.aca_numrows',
         'npolfile': 'acs_ref_data.acr_npolfile',
         'obsmode': 'acs_science.acs_obsmode',
         'obstype': 'acs_ref_data.acr_obstype',
         'oscntab': 'acs_ref_data.acr_oscntab',
         'pctecorr': 'acs_ref_data.acr_pctecorr',
         'pctetab': 'acs_ref_data.acr_pctetab',
         'pfltfile': 'acs_ref_data.acr_pfltfile',
         'photcorr': 'acs_ref_data.acr_photcorr',
         'rptcorr': 'acs_ref_data.acr_rptcorr',
         'shadcorr': 'acs_ref_data.acr_shadcorr',
         'shadfile': 'acs_ref_data.acr_shadfile',
         'shutrpos': 'acs_ref_data.acr_shutrpos',
         'spottab': 'acs_ref_data.acr_spottab',
         'xcorner': 'acs_a_data.aca_xcorner',
         'ycorner': 'acs_a_data.aca_ycorner'},
 'cos': {'aperture': 'cos_science.css_aperture',
         'asn_id': 'assoc_member.asm_asn_id',
         'badtcorr': 'cos_ref_data.csr_badtcorr',
         'badttab': 'cos_ref_data.csr_badttab',
         'bpixtab': 'cos_ref_data.csr_bpixtab',
         'brftab': 'cos_ref_data.csr_brftab',
         'brstcorr': 'cos_ref_data.csr_brstcorr',
         'brsttab': 'cos_ref_data.csr_brsttab',
         'cenwave': 'cos_ref_data.csr_cenwave',
         'data_set': 'cos_ref_data.csr_data_set_name',
         'data_set_exp': 'cos_a_data.csa_data_set_name',
         'deadcorr': 'cos_ref_data.csr_deadcorr',
         'deadtab': 'cos_ref_data.csr_deadtab',
         'detector': 'cos_ref_data.csr_detector',
         'disptab': 'cos_ref_data.csr_disptab',
         'expstart': 'cos_ref_data.csr_expstart',
         'exptype': 'cos_a_data.csa_exptype',
         'flatcorr': 'cos_ref_data.csr_flatcorr',
         'flatfile': 'cos_ref_data.csr_flatfile',
         'fluxcorr': 'cos_ref_data.csr_fluxcorr',
         'fluxtab': 'cos_ref_data.csr_fluxtab',
         'fpoffset': 'cos_a_data.csa_fpoffset',
         'geofile': 'cos_ref_data.csr_geofile',
         'gsagtab': 'cos_ref_data.csr_gsagtab',
         'hvtab': 'cos_ref_data.csr_hvtab',
         'lamptab': 'cos_ref_data.csr_lamptab',
         'life_adj': 'cos_ref_data.csr_life_adj',
         'member_name': 'assoc_member.asm_member_name',
         'member_type': 'assoc_member.asm_member_type',
         'obsmode': 'cos_ref_data.csr_obsmode',
         'obstype': 'cos_ref_data.csr_obstype',
         'opt_elem': 'cos_ref_data.csr_opt_elem',
         'phatab': 'cos_ref_data.csr_phatab',
         'segment' : 'cos_d_data.csd_segment',
         'spwcstab': 'cos_ref_data.csr_spwcstab',
         'tdscorr': 'cos_ref_data.csr_tdscorr',
         'tdstab': 'cos_ref_data.csr_tdstab',
         'walkcorr': 'cos_ref_data.csr_walkcorr',
         'walktab': 'cos_ref_data.csr_walktab',
         'wcptab': 'cos_ref_data.csr_wcptab',
         'xtractab': 'cos_ref_data.csr_xtractab'},
 'nicmos': {'asn_id': 'assoc_member.asm_asn_id',
            'camera': 'nicmos_ref_data.nsr_camera',
            'darkfile': 'nicmos_ref_data.nsr_darkfile',
            'data_set': 'nicmos_ref_data.nsr_data_set_name',
            'data_set_exp': 'nicmos_a_data.nsa_data_set_name',
            'expstart':  'nicmos_a_data.nsa_expstart',
            'filter': 'nicmos_ref_data.nsr_filter',
            'flatfile': 'nicmos_ref_data.nsr_flatfile',
            'idctab': 'nicmos_ref_data.nsr_idctab',
            'illmfile': 'nicmos_ref_data.nsr_illmfile',
            'maskfile': 'nicmos_ref_data.nsr_maskfile',
            'member_name': 'assoc_member.asm_member_name',
            'member_type': 'assoc_member.asm_member_type',
            'nlinfile': 'nicmos_ref_data.nsr_nlinfile',
            'noisfile': 'nicmos_ref_data.nsr_noisfile',
            'nread': 'nicmos_ref_data.nsr_nread',
            'obsmode': 'nicmos_science.nss_obsmode',
            'pedsbtab': 'nicmos_ref_data.nsr_pedsbtab',
            'photmode': 'nicmos_science.nss_photmode',
            'phottab': 'nicmos_ref_data.nsr_phottab',
            'pmodfile': 'nicmos_ref_data.nsr_pmodfile',
            'pmskfile': 'nicmos_ref_data.nsr_pmskfile',
            'readout': 'nicmos_ref_data.nsr_readout',
            'rnlcortb': 'nicmos_ref_data.nsr_rnlcortb',
            'saacntab': 'nicmos_ref_data.nsr_saacntab',
            'saadfile': 'nicmos_ref_data.nsr_saadfile',
            'samp_seq': 'nicmos_ref_data.nsr_samp_seq',
            'tdffile': 'nicmos_ref_data.nsr_tdffile',
            'tempfile': 'nicmos_ref_data.nsr_tempfile',
            'zprattab': 'nicmos_ref_data.nsr_zprattab'},
 'stis': {'apdestab': 'stis_ref_data.ssr_apdestab',
          'apertab': 'stis_ref_data.ssr_apertab',
          'aperture': 'stis_ref_data.ssr_aperture',
          'asn_id': 'assoc_member.asm_asn_id',
          'biasfile': 'stis_ref_data.ssr_biasfile',
          'binaxis1': 'stis_ref_data.ssr_binaxis1',
          'binaxis2': 'stis_ref_data.ssr_binaxis2',
          'bpixtab': 'stis_ref_data.ssr_bpixtab',
          'ccdamp': 'stis_ref_data.ssr_ccdamp',
          'ccdgain': 'stis_ref_data.ssr_ccdgain',
          'ccdoffst': 'stis_ref_data.ssr_ccdoffst',
          'ccdtab': 'stis_ref_data.ssr_ccdtab',
          'cdstab': 'stis_ref_data.ssr_cdstab',
          'cenwave': 'stis_ref_data.ssr_cenwave',
          'crrejtab': 'stis_ref_data.ssr_crrejtab',
          'crsplit': 'stis_ref_data.ssr_crsplit',
          'darkfile': 'stis_ref_data.ssr_darkfile',
          'data_set': 'stis_ref_data.ssr_data_set_name',
          'data_set_exp': 'stis_a_data.ssa_data_set_name',
          'detector': 'stis_ref_data.ssr_detector',
          'disptab': 'stis_ref_data.ssr_disptab',
          'echsctab': 'stis_ref_data.ssr_echsctab',
          'exstab': 'stis_ref_data.ssr_exstab',
          'filter': 'stis_science.sss_filter',
          'gactab': 'stis_ref_data.ssr_gactab',
          'halotab': 'stis_ref_data.ssr_halotab',
          'idctab': 'stis_ref_data.ssr_idctab',
          'imphttab': 'stis_ref_data.ssr_imphttab',
          'inangtab': 'stis_ref_data.ssr_inangtab',
          'lampset': 'stis_ref_data.ssr_lampset',
          'lamptab': 'stis_ref_data.ssr_lamptab',
          'lfltfile': 'stis_ref_data.ssr_lfltfile',
          'meanexp': 'stis_science.sss_meanexp',
          'member_name': 'assoc_member.asm_member_name',
          'member_type': 'assoc_member.asm_member_type',
          'mlintab': 'stis_ref_data.ssr_mlintab',
          'mofftab': 'stis_ref_data.ssr_mofftab',
          'obsmode': 'stis_science.sss_obsmode',
          'obstype': 'stis_ref_data.ssr_obstype',
          'opt_elem': 'stis_ref_data.ssr_opt_elem',
          'pctab': 'stis_ref_data.ssr_pctab',
          'pfltfile': 'stis_ref_data.ssr_pfltfile',
          'photcorr': 'stis_ref_data.ssr_photcorr',
          'phottab': 'stis_ref_data.ssr_phottab',
          'pix1': 'stis_a_data.ssa_crpix1',
          'pix2': 'stis_a_data.ssa_crpix2',
          'riptab': 'stis_ref_data.ssr_riptab',
          'sclamp': 'stis_a_data.ssa_sclamp',
          'sdctab': 'stis_ref_data.ssr_sdctab',
          'sptrctab': 'stis_ref_data.ssr_sptrctab',
          'srwtab': 'stis_ref_data.ssr_srwtab',
          'tdctab': 'stis_ref_data.ssr_tdctab',
          'tdstab': 'stis_ref_data.ssr_tdstab',
          'teltab': 'stis_ref_data.ssr_teltab',
          'texpstrt': 'stis_ref_data.ssr_texpstrt',
          'wcptab': 'stis_ref_data.ssr_wcptab',
          'xtractab': 'stis_ref_data.ssr_xtractab'},
 'wfc3': {'aperture': 'wfc3_science.w3s_aperture',
          'asn_id': 'assoc_member.asm_asn_id',
          'atodcorr': 'wfc3_ref_data.w3r_atodcorr',
          'atodtab': 'wfc3_ref_data.w3r_atodtab',
          'badinpdq': 'wfc3_science.w3s_badinpdq',
          'biascorr': 'wfc3_ref_data.w3r_biascorr',
          'biasfile': 'wfc3_ref_data.w3r_biasfile',
          'binaxis1': 'wfc3_ref_data.w3r_binaxis1',
          'binaxis2': 'wfc3_ref_data.w3r_binaxis2',
          'bpixtab': 'wfc3_ref_data.w3r_bpixtab',
          'ccdamp': 'wfc3_ref_data.w3r_ccdamp',
          'ccdchip': 'wfc3_chip.w3c_ccdchip',
          'ccdgain': 'wfc3_ref_data.w3r_ccdgain',
          'ccdofsta': 'wfc3_science.w3s_ccdofsta',
          'ccdofstb': 'wfc3_science.w3s_ccdofstb',
          'ccdofstc': 'wfc3_science.w3s_ccdofstc',
          'ccdofstd': 'wfc3_science.w3s_ccdofstd',
          'ccdtab': 'wfc3_ref_data.w3r_ccdtab',
          'centera1' : 'wfc3_science.w3s_centera1',
          'centera2' : 'wfc3_science.w3s_centera2',
          'chinject': 'wfc3_ref_data.w3r_chinject',
          'crmask': 'wfc3_science.w3s_crmask',
          'crradius': 'wfc3_science.w3s_crradius',
          'crrejtab': 'wfc3_ref_data.w3r_crrejtab',
          'crsigmas': 'wfc3_science.w3s_crsigmas',
          'crsplit': 'wfc3_science.w3s_crsplit',
          'crthresh': 'wfc3_science.w3s_crthresh',
          'darkcorr': 'wfc3_ref_data.w3r_darkcorr',
          'darkfile': 'wfc3_ref_data.w3r_darkfile',
          'data_set': 'wfc3_ref_data.w3r_data_set_name',
          'data_set_exp': 'wfc3_a_data.w3a_data_set_name',
          'detector': 'wfc3_ref_data.w3r_detector',
          'dqicorr': 'wfc3_ref_data.w3r_dqicorr',
          'drizcorr': 'wfc3_ref_data.w3r_drizcorr',
          'expstart': 'wfc3_ref_data.w3r_expstart',
          'filter': 'wfc3_ref_data.w3r_filter',
          'flashcur': 'wfc3_a_data.w3a_flshcur',
          # 'flashcur': 'wfc3_ref_data.w3r_flashcur',
          'flatcorr': 'wfc3_ref_data.w3r_flatcorr',
          'flshcorr': 'wfc3_ref_data.w3r_flshcorr',
          'flshfile': 'wfc3_ref_data.w3r_flshfile',
          'idctab': 'wfc3_ref_data.w3r_idctab',
          'imphttab': 'wfc3_ref_data.w3r_imphttab',
          'initgues': 'wfc3_science.w3s_initgues',
          'mdriztab': 'wfc3_ref_data.w3r_mdriztab',
          'meanexp': 'wfc3_science.w3s_meanexp',
          'member_name': 'assoc_member.asm_member_name',
          'member_type': 'assoc_member.asm_member_type',
          'nlinfile': 'wfc3_ref_data.w3r_nlinfile',
          'obsmode': 'wfc3_science.w3s_obsmode',
          'oscntab': 'wfc3_ref_data.w3r_oscntab',
          'pfltfile': 'wfc3_ref_data.w3r_pfltfile',
          'photcorr': 'wfc3_ref_data.w3r_photcorr',
          'samp_seq': 'wfc3_ref_data.w3r_samp_seq',
          'scalense': 'wfc3_science.w3s_scalense',
          'shadcorr': 'wfc3_ref_data.w3r_shadcorr',
          'shutrpos': 'wfc3_a_data.w3a_shutrpos',
          # 'shutrpos': 'wfc3_ref_data.w3r_shutrpos',
          'sizaxis1' : 'wfc3_chip.w3c_sizaxis1',
          'sizaxis2' : 'wfc3_chip.w3c_sizaxis2',
          'skysub': 'wfc3_science.w3s_skysub',
          'subarray': 'wfc3_science.w3s_subarray',
          'subtype': 'wfc3_ref_data.w3r_subtype'},
 'wfpc2': {'asn_id': 'assoc_member.asm_asn_id',
           'atodfile': 'wfpc2_ref_data.w2r_atodfile',
           'atodgain': 'wfpc2_ref_data.w2r_atodgain',
           'biasfile': 'wfpc2_ref_data.w2r_biasfile',
           'darkfile': 'wfpc2_ref_data.w2r_darkfile',
           'data_set': 'wfpc2_ref_data.w2r_data_set_name',
           'data_set_exp': 'wfpc2_primary_data.wp2_data_set_name',
           'dgeofile': 'wfpc2_ref_data.w2r_dgeofile',
           'expstart': 'wfpc2_ref_data.w2r_expstart',
           'filter1': 'wfpc2_ref_data.w2r_filter1',
           'filter2': 'wfpc2_ref_data.w2r_filter2',
           'filtnam1': 'wfpc2_ref_data.w2r_filtnam1',
           'filtnam2': 'wfpc2_ref_data.w2r_filtnam2',
           'flatfile': 'wfpc2_ref_data.w2r_flatfile',
           'idctab': 'wfpc2_ref_data.w2r_idctab',
           'imagetyp': 'wfpc2_ref_data.w2r_imagetyp',
           'lrfwave': 'wfpc2_primary_data.wp2_lrfwave',
           'maskfile': 'wfpc2_ref_data.w2r_maskfile',
           'member_name': 'assoc_member.asm_member_name',
           'member_type': 'assoc_member.asm_member_type',
           'mode': 'wfpc2_ref_data.w2r_mode',
           'offtab': 'wfpc2_ref_data.w2r_offtab',
           'serials': 'wfpc2_ref_data.w2r_serials',
           'shadfile': 'wfpc2_ref_data.w2r_shadfile',
           'shutter': 'wfpc2_ref_data.w2r_shutter',
           'wf4tfile': 'wfpc2_ref_data.w2r_wf4tfile'}}
