# ----------------------------------------------------------------------------------------------
Installer4 final git status
# ----------------------------------------------------------------------------------------------

On branch master
nothing to commit, working tree clean

# ----------------------------------------------------------------------------------------------
Installer4 final git log
# ----------------------------------------------------------------------------------------------

commit 24f6bc527882c68ef8b2416b2801b5b34b29d567
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Dec 12 08:07:52 2016 -0500

    Final JWST build-7 sources.

 sources/jwst.pygz                    | Bin 37949467 -> 39919558 bytes
 sources/mysql-connector-c-6.1.6.meta | Bin 0 -> 9973760 bytes
 sources/mysqlclient-1.3.9.pygz       | Bin 0 -> 81380 bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

commit dbf01e4e5e7eeead3f7659470df1782db54adb85
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Dec 1 16:07:01 2016 -0500

    Added log.NullHandler() to jwst.datamodels.util in jwst.pygz

 sources/jwst.pygz | Bin 37773184 -> 37949467 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c2f938d5ee46464f0ede5ad0eee9feaf44539698
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Dec 1 14:55:53 2016 -0500

    Switched django-nose to django-nose-master GitHub version.

 build/django                    |   2 +-
 sources/django-nose-master.pygz | Bin 0 -> 434286 bytes
 2 files changed, 1 insertion(+), 1 deletion(-)

commit ca81dbb6afcecaba415b8b356f9f0237f97af37e
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Nov 23 12:44:27 2016 -0500

    Fixed mod_wsgi-master meta package library install/copy

 sources/mod_wsgi-master.meta | Bin 4792320 -> 4792320 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f81068281ba261826b0943ae18738f0a060199da
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Nov 22 16:10:14 2016 -0500

    Changed mod_wsgi-master into a .meta package so it installs the .so in .../lib.

 .../{mod_wsgi-master.pygz => mod_wsgi-master.meta} | Bin 4782635 -> 4792320 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3da8495029d747fd104ac940124afdc1c607cc6c
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Nov 21 08:39:39 2016 -0500

    Updated jwst.

 sources/jwst.pygz | Bin 37747673 -> 37773184 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd295f01ad1b5bb0dc017989d62765d5433259ad
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sun Nov 20 09:45:15 2016 -0500

    Added --quiet to conda commands.

 build/meta | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 9347c719e6bb91c977ed9b6a7787dbdb1494c985
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Nov 18 16:49:58 2016 -0500

    Added mod_wsgi-master cloned from GitHub for Python-3 support

 build/crds2                  |   2 +-
 sources/mod_wsgi-master.pygz | Bin 0 -> 4782635 bytes
 2 files changed, 1 insertion(+), 1 deletion(-)

commit e244332edad0aaa8397546815305beaeb19f9463
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Nov 18 08:02:29 2016 -0500

    Updated jwst package from git master.

 sources/jwst.pygz | Bin 37452455 -> 37747673 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 73fd3eb308b66c3e220a556a5b6530560f1fe324
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Nov 9 09:19:25 2016 -0500

    Updated JWST to pick up FGS SUBARRAY values.  e.g. SUB128LLCORNER requested by Michael Wolfe.

 sources/jwst.pygz | Bin 37411755 -> 37452455 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 49c1d27958b6aae867acf73f3b0c735fa26d7e14
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sun Nov 6 09:58:44 2016 -0500

    Added crds2 for revised build from cal code conda list.
    Updated jwst.

 build/crds2       |  62 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 sources/jwst.pygz | Bin 31760403 -> 37411755 bytes
 2 files changed, 62 insertions(+)

commit 0c062fd2690c1ca18c6a0120d046545f7afcae3d
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Oct 27 11:29:58 2016 -0400

    Moved conda bootstrap code from conda package list to server host/build_conda csh script.
    Moved basic conda package list required by CRDS to crds package list.

 build/conda | 24 ------------------------
 build/crds  | 18 ++++++++++++++----
 2 files changed, 14 insertions(+), 28 deletions(-)

commit 34c4afcb275f4716020f33d7c14ca6582719e026
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Oct 26 22:45:07 2016 -0400

    Added conda-dev channel to crds package script.
    Switched ASDF and AstroPy builds using conda-dev, removed source builds.

 build/ansible                       |   5 ++---
 build/asdf                          |   8 +++++---
 build/conda                         |   3 +--
 build/crds                          |  17 +++++++++++++----
 build/jwst_lib                      |  10 ----------
 sources/PyYAML-3.12.pygz            | Bin 23788 -> 260184 bytes
 sources/asdf-standard-master.pygz   | Bin 0 -> 684227 bytes
 sources/astropy-helpers-master.pygz | Bin 1346876 -> 1071933 bytes
 sources/astropy-master.pygz         | Bin 69941041 -> 71015174 bytes
 sources/cython-master.pygz          | Bin 0 -> 49108292 bytes
 sources/gwcs.pygz                   | Bin 1712526 -> 1712522 bytes
 11 files changed, 21 insertions(+), 22 deletions(-)

commit 6d8205bb2b39c3dc3fc8f55614383c3bd39a005e
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Oct 25 17:02:11 2016 -0400

    Updated SSB dependencies astropy-master, astropy-helpers, jwst, asdf-master, PyYAML, Jinja, gwcs

 build/conda                         |   3 +-
 sources/PyYAML-3.12.pygz            | 379 ++++++++++++++++++++++++++++++++++++
 sources/asdf-master.pygz            | Bin 4830491 -> 4861122 bytes
 sources/astropy-helpers-master.pygz | Bin 1346883 -> 1346876 bytes
 sources/astropy-master.pygz         | Bin 69927475 -> 69941041 bytes
 sources/gwcs.pygz                   | Bin 1712545 -> 1712526 bytes
 sources/jinja2-master.pygz          | Bin 5689228 -> 5876111 bytes
 sources/jwst.pygz                   | Bin 31705618 -> 31760403 bytes
 sources/yaml-0.1.7.tar.gz           | Bin 0 -> 527518 bytes
 9 files changed, 381 insertions(+), 1 deletion(-)

commit 4a4b76aa86d0166b58ecf0dfdf4082e5ae1cc306
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Oct 24 08:58:28 2016 -0400

    Updated JWST, AstroPy, and ASDF related packages.

 sources/PyYAML-3.11.pygz            | Bin 276019 -> 276019 bytes
 sources/asdf-master.pygz            | Bin 4453894 -> 4830491 bytes
 sources/astropy-helpers-master.pygz | Bin 1308610 -> 1346883 bytes
 sources/astropy-master.pygz         | Bin 66369226 -> 69927475 bytes
 sources/gwcs.pygz                   | Bin 1618887 -> 1712545 bytes
 sources/jsonschema-master.pygz      | Bin 71657 -> 71657 bytes
 sources/jwst.pygz                   | Bin 31182434 -> 31705618 bytes
 sources/mistune-master.pygz         | Bin 351073 -> 482363 bytes
 sources/python-functools32.pygz     | Bin 189171 -> 189175 bytes
 sources/yaml-0.1.5.tar.gz           | Bin 509059 -> 509059 bytes
 10 files changed, 0 insertions(+), 0 deletions(-)

commit e519bd756c49c8c1790e484b5ab3516a5602c24f
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Oct 4 13:28:43 2016 -0400

    Updated JWST master.

 sources/jwst.pygz | Bin 16285328 -> 31182434 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5f427e3d364777b247bb2cb4ebfd0fb9395fbd18
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Aug 24 16:35:28 2016 -0400

    Updated JWST and added jaytmiller branch for CALVER JSON format fix.

 sources/jwst.pygz | Bin 16213610 -> 16285328 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d96ecd17b5fc1bf2b96997ddeaeee7b787cd0645
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Aug 19 08:51:58 2016 -0400

    Updated jwst package during R_MSAOPE keyword schema update.

 sources/jwst.pygz | Bin 3675786 -> 16213610 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b127cf16d21cff2e38252e8f4e526438e991aa5c
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Jul 26 16:17:15 2016 -0400

    Updated jwst from upstream master.

 sources/jwst.pygz | Bin 3376016 -> 3675786 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d377fbc3d877a050bb78eb7767c9bc86a1bafaf6
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Jul 25 13:39:23 2016 -0400

    Updated astropy-master and SSB's jwst package

 sources/astropy-master.pygz | Bin 57047761 -> 66369226 bytes
 sources/jwst.pygz           | Bin 3374802 -> 3376016 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2555f8b38fd1fead452f6287719fab6c6daa0cc4
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Jun 29 13:47:48 2016 -0400

    Updated six source code due to unicode decoding problem during install.

 sources/six-1.10.0.pygz | Bin 30264 -> 29630 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit da85b4faa6079772dab32112afb7cc506e2cf20e
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Jun 29 12:49:52 2016 -0400

    Added iozone metrics collection.

 build/crds                  |   1 +
 sources/iozone-3.444.tar.gz | Bin 0 -> 831789 bytes
 2 files changed, 1 insertion(+)

commit 8c22ac3e7b02110069e0fdd3691130727e123ef9
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Jun 28 14:56:47 2016 -0400

    Hacked atop package to make atop install to $META_PREFIX/bin,  atop command only may need others.

 sources/atop-2.2.3.tar.gz | Bin 194364 -> 195971 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 11e732ce1974a4fa9af81f650024da9943bf039a
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue Jun 28 14:23:35 2016 -0400

    Added atop metrics collection to sources and crds package build list.

 build/crds                |   2 ++
 sources/atop-2.2.3.tar.gz | Bin 0 -> 194364 bytes
 2 files changed, 2 insertions(+)

commit 09d01d3ca3b625bedc0e0c681397a458cfc7ef80
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Jun 20 16:01:38 2016 -0400

    Updated jwst package from upstream

 sources/jwst.pygz | Bin 2335758 -> 3374802 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 46dbe95de4f216d48413e8867da5cae513b0ce65
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon Jun 20 14:38:13 2016 -0400

    Updated to Django-1.8.13

 sources/Django-1.8.13.pygz | Bin 0 -> 7293834 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3216f7c121a5d9fef8bbeb6aff905a4cb57e1ece
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sun Jun 19 09:46:14 2016 -0400

    Updated asdf.   Updated jwst_lib package list for "jwst" package reorg.

 build/jwst_lib                      |  14 ++++++++------
 sources/PyYAML-3.11.pygz            | Bin 276019 -> 276019 bytes
 sources/asdf-master.pygz            | Bin 4417087 -> 4453894 bytes
 sources/astropy-helpers-master.pygz | Bin 1299009 -> 1308610 bytes
 sources/jsonschema-master.pygz      | Bin 71657 -> 71657 bytes
 sources/mistune-master.pygz         | Bin 350945 -> 351073 bytes
 sources/python-functools32.pygz     | Bin 189169 -> 189171 bytes
 sources/yaml-0.1.5.tar.gz           | Bin 509059 -> 509059 bytes
 8 files changed, 8 insertions(+), 6 deletions(-)

commit 2db3cb8b145b4c7209fbe98e8a85e2536ef6e53b
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Jun 16 16:53:59 2016 -0400

    Updated JWST package.

 sources/jwst.pygz | Bin 1647001 -> 2335758 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 01a4d8c59c01d50f0bdd1a6e7dbb4648e6f83cb8
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sat Jun 11 14:02:53 2016 -0400

    Updated jwst, reverted jwst_lib installation to jwst_lib instead of jwst.

 build/jwst_lib                      |   1 +
 sources/PyYAML-3.11.pygz            | Bin 276027 -> 276019 bytes
 sources/asdf-master.pygz            | Bin 4395819 -> 4417087 bytes
 sources/astdata.pygz                | Bin 8347 -> 24751 bytes
 sources/astropy-helpers-master.pygz | Bin 1114143 -> 1299009 bytes
 sources/fits_extensions.pygz        | Bin 12237 -> 30955 bytes
 sources/gwcs.pygz                   | Bin 376571 -> 1618887 bytes
 sources/jsonschema-master.pygz      | Bin 71660 -> 71657 bytes
 sources/jwst.pygz                   | Bin 1461701 -> 1647001 bytes
 sources/mistune-master.pygz         | Bin 480751 -> 350945 bytes
 sources/models.pygz                 | Bin 208128 -> 385028 bytes
 sources/python-functools32.pygz     | Bin 189174 -> 189169 bytes
 sources/stpipe.pygz                 | Bin 195632 -> 378759 bytes
 sources/yaml-0.1.5.tar.gz           | Bin 509105 -> 509059 bytes
 14 files changed, 1 insertion(+)

commit b80700636d43dd2edaef508d3c179780edb73aa9
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Jun 9 17:33:56 2016 -0400

    Updated jwst.pygz with datamodels import changes.

 sources/jwst.pygz | Bin 1339403 -> 1461701 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a9b418e228466ef09dbb6214fb318420621f3579
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Jun 9 12:32:16 2016 -0400

    Updated jwst jwst_lib.models references to jwst.datamodels in jwst.stpipe

 sources/jwst.pygz | Bin 1318743 -> 1339403 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 440ea20d3e4babaa8ad8e9ded60169cb1639c869
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Jun 9 11:36:15 2016 -0400

    Added jwst.pygz cloned from github.

 sources/jwst.pygz | Bin 0 -> 1318743 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 08b5088ebe573841aae1a12d239f72573976c616
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Jun 2 20:00:51 2016 -0400

    Added xonsh

 sources/xonsh.pygz | Bin 0 -> 6677885 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba67e8e82a70f7a5ef1980bfd3339dc43e708839
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri May 27 07:49:29 2016 -0400

    Modified git "database" package list for HST interface to DADSOPS.

 build/database | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit ae750ac7658e95d7b2fd7f745b24465ed7c9e81f
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue May 17 13:24:00 2016 -0400

    Re-ordered database build since nightly stack builds keep breaking the DADSOPS db i/f
    code for HST.

 build/crds     | 6 +++---
 build/database | 3 ++-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit c20c7ef7adf798b6c27db830e6773a80250816af
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon May 16 10:13:57 2016 -0400

    Updated models for MIRI SUBARRAY SLITLESSPRISM --=> SUBPRISM

 sources/models.pygz | Bin 206398 -> 208128 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 94dc0a9e484e86a4091576f4ea2754e936f80300
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri May 13 17:55:05 2016 -0400

    Updated stpipe with CRDS interface layer case squashing removal.

 sources/stpipe.pygz | Bin 194295 -> 195632 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6eeb3da7972d77e637f3cdc207f3ce3ab347ea2e
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri May 13 17:30:55 2016 -0400

    Updated database build list.
    Updated stpipe from subversion trunk.

 build/database      |   1 +
 sources/stpipe.pygz | Bin 194043 -> 194295 bytes
 2 files changed, 1 insertion(+)

commit 8933ad65f13b05d909a9d1354107990e2bfb3034
Author: Todd Miller <jmiller@stsci.edu>
Date:   Tue May 10 16:05:29 2016 -0400

    Added lxml and requests.

 build/crds | 2 ++
 1 file changed, 2 insertions(+)

commit ece9f6432cce5b6246b44153cdf3fe37eab57293
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed May 4 11:48:49 2016 -0400

    Fixes for database package list needed for HST DADSOPS interface,  two bad conda package requests.

 build/database | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 588bda61618cedeebcefcac8c30bd831efcce57c
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon May 2 13:34:30 2016 -0400

    Added gwcs back in,  still required in addition to astropy.wcs.

 build/jwst_lib | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 95633b0706ecc3e9b0ac482d3d26d43299acfb68
Author: Todd Miller <jmiller@stsci.edu>
Date:   Mon May 2 11:40:31 2016 -0400

    Removed gwcs and modeling from jwst_lib install

 build/jwst_lib | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 85d597de5f7145bd7ae6024b998fef3322ffe9b4
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sun May 1 11:32:22 2016 -0400

    Changed to database package list to add conda install of MySql for interface
    with Django databases.

 build/database | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 778059d37ae72f2fc03624e9413dbc966a3588d7
Author: Todd Miller <jmiller@stsci.edu>
Date:   Sat Apr 30 19:27:56 2016 -0400

    Updated jwst_lib.

 sources/astdata.pygz         | Bin 8340 -> 8347 bytes
 sources/fits_extensions.pygz | Bin 12240 -> 12237 bytes
 sources/gwcs.pygz            | Bin 376571 -> 376571 bytes
 sources/modeling.pygz        | Bin 888315 -> 888314 bytes
 sources/models.pygz          | Bin 193603 -> 206398 bytes
 sources/pipeline_models.pygz | Bin 14352 -> 14359 bytes
 sources/stpipe.pygz          | Bin 193728 -> 194043 bytes
 7 files changed, 0 insertions(+), 0 deletions(-)

commit a0b86d2af07503b25120adadfe3dec8b58bf585a
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Apr 29 12:25:43 2016 -0400

    Removed junk files jwst_lib.err and argparse.pyc

 build/argparse.pyc | Bin 65438 -> 0 bytes
 build/jwst_lib.err | 129 -----------------------------------------------------
 2 files changed, 129 deletions(-)

commit 444ef2df69dac3d11f1dd4a2ff771227df23847e
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Apr 29 12:25:08 2016 -0400

    Updated jwst_lib.

 build/argparse.pyc | Bin 0 -> 65438 bytes
 build/jwst_lib.err | 129 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 129 insertions(+)

commit 6446d259c57e33161112dc80871ae9d3df9dee03
Author: Todd Miller <jmiller@stsci.edu>
Date:   Fri Apr 29 11:49:01 2016 -0400

    Critical package list changes for astropy and MySQL database support.
    Also switched from installing anaconda to installing anaconda-client.

 build/asdf     |  2 +-
 build/conda    |  4 +++-
 build/crds     |  8 +-------
 build/database | 11 +++++++++--
 4 files changed, 14 insertions(+), 11 deletions(-)

commit dd5a954478a8a252444cdc0ac6048800cf34929c
Author: Todd Miller <jmiller@stsci.edu>
Date:   Wed Apr 27 15:44:31 2016 -0400

    Added django-smuggler-master to django package list.

 build/django | 1 +
 1 file changed, 1 insertion(+)

commit 77ec15b6c84e4998e617f4a4e5c908d3964847be
Author: CRDS - Todd Miller <crds@tljwstcrdsv1.stsci.edu>
Date:   Wed Apr 27 15:23:38 2016 -0400

    Removed asdf from conda base install.
    Added conda mysql-python to database packages to get MySqlDB.

 build/conda    | 4 +---
 build/database | 2 ++
 2 files changed, 3 insertions(+), 3 deletions(-)

commit d31e06f1c8b072a78342d192154c3287081e03f8
Author: CRDS - Todd Miller <crds@tljwstcrdsv1.stsci.edu>
Date:   Wed Apr 27 15:11:54 2016 -0400

    Added django-smuggler-master

 sources/django-smuggler-master.pygz | Bin 0 -> 470747 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e65782090972e4b80d8d999cee0ebcfa33d22657
Author: Todd Miller <jmiller@stsci.edu>
Date:   Thu Apr 21 09:38:51 2016 -0400

    Updated jwst_lib on iljwdmsccrdsv1

 sources/astdata.pygz         | Bin 8267 -> 8340 bytes
 sources/fits_extensions.pygz | Bin 13162 -> 12240 bytes
 sources/gwcs.pygz            | Bin 349215 -> 376571 bytes
 sources/modeling.pygz        | Bin 888271 -> 888315 bytes
 sources/models.pygz          | Bin 178755 -> 193603 bytes
 sources/pipeline_models.pygz | Bin 15020 -> 14352 bytes
 sources/stpipe.pygz          | Bin 193026 -> 193728 bytes
 7 files changed, 0 insertions(+), 0 deletions(-)

commit a23bc774a11fe3312e3ad12cb6d417151d266729
Author: CRDS - Todd Miller <crds@iljwdmsccrdsv1.stsci.edu>
Date:   Sun Apr 3 07:49:39 2016 -0400

    Added tmux.

 sources/tmux-2.1.tar.gz | Bin 0 -> 462965 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7ce7baa3831f4ef6bf6708c2991dbbad943781c4
Author: CRDS - Todd Miller <crds@iljwdmsccrdsv1.stsci.edu>
Date:   Sun Mar 27 22:07:23 2016 -0400

    Changes supporting conda build on CRDS server VMs.
    Added anaconda-client and mysql packages.
    Repackaged stpipe and modeling corrupt .pygz's
    Switched to jinga2-master in asdf.
    Removed pytest and six supplied by conda.

 build/asdf                 |   6 +++---
 build/conda                |  11 ++++++++---
 build/crds                 |   6 +++++-
 sources/Jinja2-2.7.3.pygz  | Bin 399041 -> 0 bytes
 sources/jinja2-master.pygz | Bin 0 -> 5689228 bytes
 sources/modeling.pygz      | Bin 765037 -> 888271 bytes
 sources/stpipe.pygz        | Bin 521763 -> 193026 bytes
 7 files changed, 16 insertions(+), 7 deletions(-)

commit ca390d3cc1db98e1c7293595170217205a058bb6
Author: Todd Miller <jmiller@new-host.home>
Date:   Sun Mar 27 15:07:26 2016 -0400

    Refactored .conda and .pip packages to support ~ and * package
    line prefixes rather than empty "tag packages" in the source directory.
    Split conda installs out of crds and unified in a single "conda"
    package list file.
    Removed the existing tag sources for conda and pip.

 build/conda                 | 17 ++++++++++-------
 build/conda.adds            |  8 --------
 build/crds                  |  6 ++++--
 build/meta                  | 17 +++++++++++++----
 sources/astropy.conda       |  1 -
 sources/coverage.conda      |  1 -
 sources/git.conda           |  1 -
 sources/ipython.conda       |  1 -
 sources/matplotlib.conda    |  1 -
 sources/numpy.conda         |  1 -
 sources/pcre.conda          |  1 -
 sources/pylint.conda        |  1 -
 sources/stsci.distutils.pip |  1 -
 sources/stsci.sphinxext.pip |  1 -
 sources/swig.conda          |  1 -
 15 files changed, 27 insertions(+), 32 deletions(-)

commit 170881007b029b1e017888521d4ed57b40d43f38
Author: Todd Miller <jmiller@new-host.home>
Date:   Sun Mar 27 14:38:57 2016 -0400

    Factored conda packages out of crds,  add miniconda scripted install,
    added more base conda packages.

 build/conda              | 16 ++++++++++++++
 build/crds               | 10 ++-------
 build/meta               | 54 +++++++++++++++++++++++++++++++++---------------
 sources/astropy.conda    |  1 +
 sources/ipython.conda    |  1 +
 sources/matplotlib.conda |  1 +
 sources/numpy.conda      |  1 +
 7 files changed, 59 insertions(+), 25 deletions(-)

commit 51eecccd2f3318a460d9ad80610815c64e44a8e9
Author: Todd Miller <jmiller@new-host.home>
Date:   Sun Mar 27 10:34:19 2016 -0400

    Added "%" prefix to @-files to indicate inline shell commands.

 build/crds |   5 ++
 build/meta | 186 +++++++++++++++++++++++++++++++++++++++++--------------------
 2 files changed, 131 insertions(+), 60 deletions(-)

commit c4ec443b3b9b46abe2d77ea76cbc6a2cc5ea6f7e
Author: Todd Miller <jmiller@new-host.home>
Date:   Fri Mar 25 18:35:54 2016 -0400

    Initial import in installer4 repo, packages to augment conda.

 build/ansible                             |    8 +
 build/argparse.py                         | 2362 +++++++++++++++++++++++++++++
 build/asdf                                |   12 +
 build/conda.adds                          |    8 +
 build/crds                                |   41 +
 build/database                            |    3 +
 build/django                              |    8 +
 build/fedora.adds                         |   17 +
 build/hdf5                                |    4 +
 build/jwst_lib                            |    7 +
 build/memcached                           |    4 +
 build/meta                                |  882 +++++++++++
 build/misc                                |    7 +
 build/web                                 |   11 +
 sources/BeautifulSoup-3.2.0.pygz          |  Bin 0 -> 31056 bytes
 sources/Cheetah-2.2.2.pygz                |  Bin 0 -> 202131 bytes
 sources/Django-1.8.3.pygz                 |  Bin 0 -> 7284327 bytes
 sources/Jinja2-2.7.3.pygz                 |  Bin 0 -> 399041 bytes
 sources/Mako-0.2.5.pygz                   |  Bin 0 -> 228192 bytes
 sources/MySQL-python-1.2.4b4.meta         |  Bin 0 -> 92160 bytes
 sources/PyYAML-3.11.pygz                  |  Bin 0 -> 276027 bytes
 sources/ansible-master.pygz               |  Bin 0 -> 67061907 bytes
 sources/asdf-master.pygz                  |  Bin 0 -> 4395819 bytes
 sources/astdata.pygz                      |  Bin 0 -> 8267 bytes
 sources/astropy-helpers-master.pygz       |  Bin 0 -> 1114143 bytes
 sources/astropy-master.pygz               |  Bin 0 -> 57047761 bytes
 sources/cfitsio-3360.meta                 |  Bin 0 -> 4680704 bytes
 sources/coverage.conda                    |    1 +
 sources/django-background-task-0.1.8.pygz |  Bin 0 -> 14144 bytes
 sources/django-dbbackup-1.80.1.pygz       |  Bin 0 -> 16611 bytes
 sources/django-json-rpc-0.0.pygz          |  Bin 0 -> 302617 bytes
 sources/django-nose-1.4.2.pygz            |  Bin 0 -> 44842 bytes
 sources/ecdsa-0.11.pygz                   |  Bin 0 -> 45689 bytes
 sources/fits_extensions.pygz              |  Bin 0 -> 13162 bytes
 sources/fitsverify-4.17.meta              |  Bin 0 -> 51200 bytes
 sources/freetds-dev-0.92.405.meta         |  Bin 0 -> 2142720 bytes
 sources/future-0.14.3.pygz                |  Bin 0 -> 1485390 bytes
 sources/git.conda                         |    1 +
 sources/gwcs.pygz                         |  Bin 0 -> 349215 bytes
 sources/h5py-2.0.1.meta                   |  Bin 0 -> 849920 bytes
 sources/hdf5-1.8.11.meta                  |  Bin 0 -> 5939200 bytes
 sources/httplib2-0.9.pygz                 |  Bin 0 -> 204584 bytes
 sources/jsonschema-master.pygz            |  Bin 0 -> 71660 bytes
 sources/libevent-2.0.21.meta              |  Bin 0 -> 860160 bytes
 sources/mechanize-0.1.11.pygz             |  Bin 0 -> 241357 bytes
 sources/memcached-1.4.24.tar.gz           |  Bin 0 -> 354917 bytes
 sources/mistune-master.pygz               |  Bin 0 -> 480751 bytes
 sources/mod_wsgi-3.4.meta                 |  Bin 0 -> 133120 bytes
 sources/modeling.pygz                     |  Bin 0 -> 765037 bytes
 sources/models.pygz                       |  Bin 0 -> 178755 bytes
 sources/modernize-0.4.pygz                |  Bin 0 -> 10973 bytes
 sources/numexpr-2.0.1.pygz                |  Bin 0 -> 68549 bytes
 sources/paramiko-1.15.1.pygz              |  Bin 0 -> 1219256 bytes
 sources/parsley-master.pygz               |  Bin 0 -> 114386 bytes
 sources/pcre.conda                        |    1 +
 sources/pexpect-3.3.pygz                  |  Bin 0 -> 132330 bytes
 sources/pipeline_models.pygz              |  Bin 0 -> 15020 bytes
 sources/pycrypto-2.6.1.pygz               |  Bin 0 -> 446240 bytes
 sources/pydot-1.0.2.pygz                  |  Bin 0 -> 18641 bytes
 sources/pylint.conda                      |    1 +
 sources/pyodbc-3.0.7.meta                 |  Bin 0 -> 133120 bytes
 sources/pyparsing-1.5.1.pygz              |  Bin 0 -> 912714 bytes
 sources/pytest-2.8.2.pygz                 |  Bin 0 -> 585031 bytes
 sources/python-functools32.pygz           |  Bin 0 -> 189174 bytes
 sources/python-memcached-1.54.pygz        |  Bin 0 -> 36662 bytes
 sources/pytz-2014.9.pygz                  |  Bin 0 -> 283953 bytes
 sources/simplejson-2.0.9.pygz             |  Bin 0 -> 115443 bytes
 sources/six-1.10.0.pygz                   |  Bin 0 -> 30264 bytes
 sources/stpipe.pygz                       |  Bin 0 -> 521763 bytes
 sources/stsci.distutils-0.3.7.pygz        |  Bin 0 -> 48831 bytes
 sources/stsci.distutils.pip               |    1 +
 sources/stsci.sphinxext-1.2.1.pygz        |  Bin 0 -> 75591 bytes
 sources/stsci.sphinxext.pip               |    1 +
 sources/swig.conda                        |    1 +
 sources/tables-2.2.1.meta                 |  Bin 0 -> 4997120 bytes
 sources/twill-0.9.pygz                    |  Bin 0 -> 242291 bytes
 sources/unixODBC-2.3.1.tar.gz             |  Bin 0 -> 1813380 bytes
 sources/yaml-0.1.5.tar.gz                 |  Bin 0 -> 509105 bytes
 src/build                                 |   11 +
 src/build.cmake                           |   26 +
 src/install                               |    9 +
 src/install.cmake                         |   12 +
 src/normal.csh                            |   11 +
 src/pull_local                            |    7 +
 src/pull_sources                          |    7 +
 src/push_sources                          |    6 +
 src/verb.template                         |   11 +
 src/wmeta                                 |    2 +
 88 files changed, 3483 insertions(+)

# ----------------------------------------------------------------------------------------------
# Installled package version list
# ----------------------------------------------------------------------------------------------

Packages come from a combination of Continuum, SSB's conda-dev, pip, and local
installer4 sources.

# packages in environment at /crds/data1/iljwdmsdcrdsv1/crds_stacks/crds_conda-3:
#
anaconda-client           1.6.0                    py27_0  
appdirs                   1.4.0                    py27_0    http://ssb.stsci.edu/conda-dev
asdf                      1.0.6.dev45         np111py27_0    http://ssb.stsci.edu/conda-dev
astroid                   1.4.7                    py27_0  
astropy                   1.3dev4377          np111py27_0    http://ssb.stsci.edu/conda-dev
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
beautiful-soup            4.3.2                    py27_0  
bokeh                     0.12.3                   py27_0  
cairo                     1.12.18                       6  
chest                     0.2.3                    py27_0  
cloudpickle               0.2.1                    py27_0  
clyent                    1.2.2                    py27_0  
conda                     4.2.13                   py27_0  
conda-env                 2.6.0                         0  
coverage                  4.2                      py27_0  
curl                      7.49.0                        1  
cycler                    0.10.0                   py27_0  
cython                    0.25.1                   py27_0  
dask                      0.11.1                   py27_0  
dbus                      1.10.10                       0  
decorator                 4.0.10                   py27_0  
Django                    1.8.13                    <pip>
django-dbbackup           1.80.1                    <pip>
django-json-rpc           0.6.2                     <pip>
django-nose               1.4.4                     <pip>
django-smuggler           0.7.0                     <pip>
drizzle                   v1.1.dev5           np111py27_0    http://ssb.stsci.edu/conda-dev
drizzlepac                2.1.7rc.dev0        np111py27_0    http://ssb.stsci.edu/conda-dev
enum34                    1.1.6                    py27_0  
expat                     2.1.0                         0  
fitsblender               0.2.6.dev5          np111py27_0    http://ssb.stsci.edu/conda-dev
fontconfig                2.11.1                        6  
freetype                  2.5.5                         1  
functools32               3.2.3.2                  py27_0  
future                    0.14.3                    <pip>
futures                   3.0.5                    py27_0  
get_terminal_size         1.0.0                    py27_0  
git                       2.9.3                         0  
glib                      2.43.0                        1  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
gwcs                      v0.6rc1.dev31       np111py27_0    http://ssb.stsci.edu/conda-dev
h5py                      2.6.0               np111py27_2  
hdf5                      1.8.17                        1  
heapdict                  1.0.0                    py27_1  
icu                       54.1                          0  
ipython                   5.1.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
jbig                      2.1                           0  
jinja2                    2.8                      py27_1  
jpeg                      8d                            2  
jsonschema                2.5.1                    py27_0  
jwst                      ab32d86b                  <pip>
lazy-object-proxy         1.2.1                    py27_0  
libffi                    3.2.1                         0  
libgcc                    5.2.0                         0  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.22                        0  
libtiff                   4.0.6                         2  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
locket                    0.2.0                    py27_1  
lxml                      3.7.0                    py27_0  
markupsafe                0.23                     py27_2  
matplotlib                1.5.3               np111py27_1  
mkl                       11.3.3                        0  
modernize                 0.4                       <pip>
mpmath                    0.19                     py27_1  
mysql-connector-python    2.0.4                    py27_0  
mysql-python              1.2.5                    py27_0  
networkx                  1.11                     py27_0  
nictools                  1.1.3.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
nose                      1.3.7                    py27_1  
numpy                     1.11.2                   py27_0  
openssl                   1.0.2j                        0  
pandas                    0.19.0              np111py27_0  
Parsley                   1.2                       <pip>
partd                     0.3.6                    py27_0  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
pexpect                   4.0.1                    py27_0  
photutils                 v0.2.dev585         np111py27_2    http://ssb.stsci.edu/conda-dev
pickleshare               0.7.4                    py27_0  
pillow                    3.4.2                    py27_0  
pip                       8.1.2                    py27_0  
pixman                    0.32.6                        0  
prompt_toolkit            1.0.8                    py27_0  
ptyprocess                0.5.1                    py27_0  
py                        1.4.31                   py27_0  
pycairo                   1.10.0                   py27_0  
pycosat                   0.6.1                    py27_0  
pycrypto                  2.6.1                    py27_0  
pygments                  2.1.3                    py27_0  
pylint                    1.5.4                    py27_1  
pymysql                   0.7.9                    py27_0  
pyodbc                    3.0.10                   py27_1  
pyparsing                 2.1.4                    py27_0  
pyqt                      5.6.0                    py27_0  
pyregion                  1.1.2.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
pytest                    3.0.3                    py27_0  
python                    2.7.12                        1  
python-dateutil           2.5.3                    py27_0  
pytools                   2016.1                   py27_0    http://ssb.stsci.edu/conda-dev
pytz                      2016.7                   py27_0  
pyyaml                    3.12                     py27_0  
qt                        5.6.0                         1  
readline                  6.2                           2  
requests                  2.11.1                   py27_0  
ruamel_yaml               0.11.14                  py27_0  
scikit-image              0.12.3              np111py27_1  
scipy                     0.18.1              np111py27_0  
setuptools                27.2.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
stsci.convolve            2.1.3.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.distutils           0.3.8.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.image               2.2.0.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.imagemanip          1.1.2.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.imagestats          1.4.1.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.ndimage             0.10.1.dev0         np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.skypac              0.9.dev0                 py27_0    http://ssb.stsci.edu/conda-dev
stsci.sphere              0.2.dev0            np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.sphinxext           1.2.1                     <pip>
stsci.stimage             0.2.1.dev0          np111py27_0    http://ssb.stsci.edu/conda-dev
stsci.tools               3.4.1.dev11         np111py27_0    http://ssb.stsci.edu/conda-dev
stwcs                     1.3.0rc.dev3        np111py27_0    http://ssb.stsci.edu/conda-dev
tk                        8.5.18                        0  
toolz                     0.8.0                    py27_0  
tornado                   4.4.2                    py27_0  
traitlets                 4.3.1                    py27_0  
unixodbc                  2.3.4                         0    http://ssb.stsci.edu/conda-dev
verhawk                   0.0.2.dev0               py27_0    http://ssb.stsci.edu/conda-dev
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
wrapt                     1.10.8                   py27_0  
xz                        5.2.2                         0  
yaml                      0.1.6                         0  
zlib                      1.2.8                         3  
