

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; crds 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="crds 1.1 documentation" href="index.html" />
    <link rel="prev" title="CRDS Server Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="CRDS Server Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#servers">Servers</a><ul>
<li><a class="reference internal" href="#crds-pseudo-user-and-group">CRDS pseudo-user and group</a></li>
<li><a class="reference internal" href="#virtual-machines-and-urls">Virtual Machines and URLs</a></li>
<li><a class="reference internal" href="#crds-client-configuration-scripts">CRDS Client Configuration Scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mailing-lists">Mailing Lists</a></li>
<li><a class="reference internal" href="#server-file-systems">Server File Systems</a><ul>
<li><a class="reference internal" href="#cross-server-shared-home-home-crds">Cross-Server Shared Home (/home/crds)</a><ul>
<li><a class="reference internal" href="#setenv">.setenv</a></li>
<li><a class="reference internal" href="#alias">.alias</a></li>
<li><a class="reference internal" href="#rc-script">rc_script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-static-file-storage">Server Static File Storage</a><ul>
<li><a class="reference internal" href="#server-runtime-directory">server runtime directory</a><ul>
<li><a class="reference internal" href="#conf-subdirectory">conf subdirectory</a></li>
<li><a class="reference internal" href="#logs-subdirectory">logs subdirectory</a></li>
<li><a class="reference internal" href="#db-backups-subdirectory">db_backups subdirectory</a></li>
<li><a class="reference internal" href="#wsgi-scripts-subdirectory">wsgi-scripts subdirectory</a></li>
<li><a class="reference internal" href="#run-subdirectory">run subdirectory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-directory">database directory</a></li>
<li><a class="reference internal" href="#crds-client-source-directory">CRDS client source directory</a></li>
<li><a class="reference internal" href="#crds-server-source-directory">CRDS_server source directory</a><ul>
<li><a class="reference internal" href="#sources-directory">sources directory</a></li>
<li><a class="reference internal" href="#host-directory">host directory</a></li>
<li><a class="reference internal" href="#tools-directory">tools directory</a></li>
<li><a class="reference internal" href="#servers-directory">servers directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crds-stacks-directory">crds_stacks directory</a></li>
<li><a class="reference internal" href="#monitor-reprocessing-directory">monitor_reprocessing directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-dynamic-file-storage">Server Dynamic File Storage</a><ul>
<li><a class="reference internal" href="#catalogs-subdirectory">catalogs subdirectory</a></li>
<li><a class="reference internal" href="#deliveries-subdirectory">deliveries subdirectory</a></li>
<li><a class="reference internal" href="#uploads-subdirectory">uploads subdirectory</a></li>
<li><a class="reference internal" href="#ingest-subdirectory">ingest subdirectory</a></li>
<li><a class="reference internal" href="#ingest-ssb-subdirectory">ingest_ssb subdirectory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-file-private-cache">Server File Private Cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cron-jobs">Cron Jobs</a><ul>
<li><a class="reference internal" href="#nightly-cron-job">nightly.cron.job</a></li>
<li><a class="reference internal" href="#monitor-reprocessing">monitor_reprocessing</a></li>
<li><a class="reference internal" href="#clear-expired-locks">clear_expired_locks</a></li>
<li><a class="reference internal" href="#sync-ops-to-grp">sync_ops_to_grp</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maintenance-commands">Maintenance Commands</a><ul>
<li><a class="reference internal" href="#installing-the-server-application">Installing the Server Application</a></li>
<li><a class="reference internal" href="#crds-catalog-initialization">CRDS Catalog Initialization</a></li>
<li><a class="reference internal" href="#starting-and-stopping-the-server">Starting and Stopping the Server</a></li>
<li><a class="reference internal" href="#updating-and-restarting">Updating and Restarting</a></li>
<li><a class="reference internal" href="#running-server-tests">Running Server Tests</a></li>
<li><a class="reference internal" href="#django-management-commands">Django Management Commands</a></li>
<li><a class="reference internal" href="#command-line-server-debug">Command Line Server Debug</a></li>
<li><a class="reference internal" href="#crds-catalog-database-sql-commands">CRDS Catalog Database SQL Commands</a></li>
<li><a class="reference internal" href="#nightly-backup">Nightly Backup</a></li>
<li><a class="reference internal" href="#restoring-nightly-backups">Restoring Nightly Backups</a></li>
<li><a class="reference internal" href="#server-mirroring">Server Mirroring</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delivery-troubleshooting">Delivery Troubleshooting</a><ul>
<li><a class="reference internal" href="#remedy-by-backup">Remedy by Backup</a></li>
<li><a class="reference internal" href="#rmap-or-context-fix-required">Rmap or Context Fix Required</a></li>
<li><a class="reference internal" href="#improper-reference-file-constraint">Improper Reference File Constraint</a></li>
<li><a class="reference internal" href="#improper-reference-parameter-expansion">Improper Reference Parameter Expansion</a></li>
<li><a class="reference internal" href="#table-row-change-warnings">Table Row Change Warnings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CRDS Server Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/server_guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This guide is intended to introduce the CRDS servers for the purposes of maintenance and emergency backup for Todd.
Additional documentation about using CRDS and the servers can be located on the servers under the question mark icon
at the top right each page.</p>
<p>Historical Institute contacts for the CRDS servers include:</p>
<blockquote>
<div><ul class="simple">
<li>Todd Miller:         primary CRDS and CRDS server application developer.</li>
<li>Pey-Lian Lim:        intial JWST cloned references and rules, jwst_gentools branch</li>
<li>Jonathan Eisenhamer  table differencing and reprocessing implications</li>
<li>Patrick Taylor:      web proxies, ssl support, and server rc/reboot script coordination</li>
<li>Thomas Walker:       initial VM creation, file systems, and Isilon storage setup.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="servers">
<h1>Servers<a class="headerlink" href="#servers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crds-pseudo-user-and-group">
<h2>CRDS pseudo-user and group<a class="headerlink" href="#crds-pseudo-user-and-group" title="Permalink to this headline">¶</a></h2>
<p>The CRDS servers run as the no-login user &#8220;crds&#8221;.  The CRDS  crds_server script contains the following:</p>
<div class="highlight-python"><pre>% ssh -A -t $1.stsci.edu /usr/bin/sudo /bin/su - crds</pre>
</div>
<p>and is invoked like this:</p>
<div class="highlight-python"><pre>% crds_server plhstcrdsv1
# crds_server &lt;VM-hostname&gt;</pre>
</div>
<p>The ssh first logs into your normal user account on the server VM, then su&#8217;s you to CRDS.   It is not possible
to directly login to the crds user.</p>
<p>Server maintainers need to get membership in group crdsoper and &#8220;sudo su crds&#8221; access on
the appropriate server VMs.</p>
<p>Members of DSB share the crdsoper group and use it to modify the CRDS server file delivery
directory described below or copy files directly to their ingest directories.</p>
</div>
<div class="section" id="virtual-machines-and-urls">
<h2>Virtual Machines and URLs<a class="headerlink" href="#virtual-machines-and-urls" title="Permalink to this headline">¶</a></h2>
<p>The CRDS servers exist on virtual machines,  run Apache servers and Django via mod_wsgi,
are backed by memcached as a memory caching optimization for frequent traffic.  Currently
there are 6 VMs and servers:  (hst, jwst) x (dev, test, ops):</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="16%" />
<col width="14%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">observatory</th>
<th class="head">use</th>
<th class="head">host/vm</th>
<th class="head">direct port</th>
<th class="head">url</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>hst</td>
<td>django</td>
<td>localhost</td>
<td>8000</td>
<td><a class="reference external" href="http://localhost:8000">http://localhost:8000</a></td>
</tr>
<tr class="row-odd"><td>hst</td>
<td>dev</td>
<td>dlhstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://hst-crds-dev.stsci.edu">https://hst-crds-dev.stsci.edu</a></td>
</tr>
<tr class="row-even"><td>hst</td>
<td>test</td>
<td>tlhstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://hst-crds-test.stsci.edu">https://hst-crds-test.stsci.edu</a></td>
</tr>
<tr class="row-odd"><td>hst</td>
<td>ops</td>
<td>plhstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://hst-crds.stsci.edu">https://hst-crds.stsci.edu</a></td>
</tr>
<tr class="row-even"><td>jwst</td>
<td>django</td>
<td>localhost</td>
<td>8000</td>
<td><a class="reference external" href="http://localhost:8000">http://localhost:8000</a></td>
</tr>
<tr class="row-odd"><td>jwst</td>
<td>dev</td>
<td>dljwstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://jwst-crds-dev.stsci.edu">https://jwst-crds-dev.stsci.edu</a></td>
</tr>
<tr class="row-even"><td>jwst</td>
<td>test</td>
<td>tljwstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://jwst-crds-test.stsci.edu">https://jwst-crds-test.stsci.edu</a></td>
</tr>
<tr class="row-odd"><td>jwst</td>
<td>ops</td>
<td>pljwstcrdsv1</td>
<td>8001</td>
<td><a class="reference external" href="https://jwst-crds.stsci.edu">https://jwst-crds.stsci.edu</a></td>
</tr>
</tbody>
</table>
<p>For debug purposes the servers can be accessed by bypassing the proxy using VM-based URLs such
as <a class="reference external" href="https://plhstcrdsv1.stsci.edu:8001/">https://plhstcrdsv1.stsci.edu:8001/</a>.  These direct URLs are visible on site only.  Only the OPS
server URLs will be visible off site.</p>
<p>See CRDS_server/sources/site_config.py to verify server configuration.</p>
</div>
<div class="section" id="crds-client-configuration-scripts">
<h2>CRDS Client Configuration Scripts<a class="headerlink" href="#crds-client-configuration-scripts" title="Permalink to this headline">¶</a></h2>
<p>Configuring the client to work with various CRDS servers can be accomplished using scripts define in the CRDS client
under trunk/envs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="31%" />
<col width="24%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Script</th>
<th class="head">CRDS_SERVER_URL</th>
<th class="head">CRDS_PATH</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>default</td>
<td><a class="reference external" href="https://crds-serverless-mode.stsci.edu">https://crds-serverless-mode.stsci.edu</a></td>
<td>readonly /grp/crds/cache</td>
<td>Default no env, serverless jwst ops</td>
</tr>
<tr class="row-odd"><td>env-forwarded.csh</td>
<td><a class="reference external" href="https://localhost:8001">https://localhost:8001</a></td>
<td>$HOME/crds_cache_forwarded</td>
<td>ssh port forwarded private server</td>
</tr>
<tr class="row-even"><td>env-local.csh</td>
<td><a class="reference external" href="https://localhost:8000">https://localhost:8000</a></td>
<td>$HOME/crds_cache_local</td>
<td>Django development server</td>
</tr>
<tr class="row-odd"><td>hst-crds-dev.csh</td>
<td><a class="reference external" href="https://hst-crds-dev.stsci.edu">https://hst-crds-dev.stsci.edu</a></td>
<td>$HOME/crds_cache_dev</td>
<td>Connected hst dev local cache</td>
</tr>
<tr class="row-even"><td>hst-crds-test.csh</td>
<td><a class="reference external" href="https://hst-crds-test.stsci.edu">https://hst-crds-test.stsci.edu</a></td>
<td>$HOME/crds_cache_test</td>
<td>Connected hst test local cache</td>
</tr>
<tr class="row-odd"><td>hst-crds-ops.csh</td>
<td><a class="reference external" href="https://hst-crds.stsci.edu">https://hst-crds.stsci.edu</a></td>
<td>$HOME/crds_cache_ops</td>
<td>Connected hst ops local cache</td>
</tr>
<tr class="row-even"><td>jwst-crds-dev.csh</td>
<td><a class="reference external" href="https://jwst-crds-dev.stsci.edu">https://jwst-crds-dev.stsci.edu</a></td>
<td>$HOME/crds_cache_dev</td>
<td>Connected jwst dev local cache</td>
</tr>
<tr class="row-odd"><td>jwst-crds-test.csh</td>
<td><a class="reference external" href="https://jwst-crds-test.stsci.edu">https://jwst-crds-test.stsci.edu</a></td>
<td>$HOME/crds_cache_test</td>
<td>Connected jwst test local cache</td>
</tr>
<tr class="row-even"><td>jwst-crds-ops.csh</td>
<td><a class="reference external" href="https://jwst-crds.stsci.edu">https://jwst-crds.stsci.edu</a></td>
<td>$HOME/crds_cache_ops</td>
<td>Connected jwst ops local cache</td>
</tr>
<tr class="row-odd"><td>crds-readonly.csh</td>
<td><a class="reference external" href="https://crds-serverless-mode.stsci.edu">https://crds-serverless-mode.stsci.edu</a></td>
<td>readonly /grp/crds/cache</td>
<td>Disconnected, complete ops cache</td>
</tr>
<tr class="row-even"><td>hst-crds-readonly.csh</td>
<td><a class="reference external" href="https://hst-crds.stsci.edu">https://hst-crds.stsci.edu</a></td>
<td>readonly /grp/crds/hst</td>
<td>Connected, complete ops cache</td>
</tr>
<tr class="row-odd"><td>jwst-crds-readonly.csh</td>
<td><a class="reference external" href="https://jwst-crds.stsci.edu">https://jwst-crds.stsci.edu</a></td>
<td>readonly /grp/crds/jwst</td>
<td>Connected, complete ops cache</td>
</tr>
</tbody>
</table>
<p>At present only connected clients can resolve symbolic/date-based contexts other than -operational.</p>
<p>Even without env settings,  many tools can guess the appropriate cache and ops server url based on files.</p>
</div>
</div>
<div class="section" id="mailing-lists">
<h1>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h1>
<p>The following CRDS mailing lists are defined on behalf of CRDS:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">mailing list</th>
<th class="head">moderator</th>
<th class="head">purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="mailto:crds&#37;&#52;&#48;stsci&#46;edu">crds<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>mcmaster</td>
<td>comm between INS and CRDS team, also accidental use</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="mailto:crds_team&#37;&#52;&#48;stsci&#46;edu">crds_team<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>mcmaster</td>
<td>comm within CRDS delivery team, DSB, archive, pipelines</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="mailto:crds_datamng&#37;&#52;&#48;stsci&#46;edu">crds_datamng<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>mcmaster</td>
<td>common destination for affected datasets output</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="mailto:crds-servers&#37;&#52;&#48;stsci&#46;edu">crds-servers<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>jmiller</td>
<td>little used,  new source address for affected datasets,  server details + news</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="mailto:crds_hst_ops_reprocessing&#37;&#52;&#48;stsci&#46;edu">crds_hst_ops_reprocessing<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>jmiller</td>
<td>affected datasets output list, hst ops</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="mailto:crds_hst_test_reprocessing&#37;&#52;&#48;stsci&#46;edu">crds_hst_test_reprocessing<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>jmiller</td>
<td>affected datasets output list, hst test</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="mailto:crds_jwst_ops_reprocessing&#37;&#52;&#48;stsci&#46;edu">crds_jwst_ops_reprocessing<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>jmiller</td>
<td>affected datasets output list, jwst ops</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="mailto:crds_jwst_test_reprocessing&#37;&#52;&#48;stsci&#46;edu">crds_jwst_test_reprocessing<span>&#64;</span>stsci<span>&#46;</span>edu</a></td>
<td>jmiller</td>
<td>affected datasets output list, jwst test</td>
</tr>
</tbody>
</table>
<p>These are all closed lists.  Most critical are crds_team and crds_datamng.   The reprocessing lists are intended and/or used to drive
automated systems so be careful with traffic on those.</p>
</div>
<div class="section" id="server-file-systems">
<h1>Server File Systems<a class="headerlink" href="#server-file-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cross-server-shared-home-home-crds">
<h2>Cross-Server Shared Home (/home/crds)<a class="headerlink" href="#cross-server-shared-home-home-crds" title="Permalink to this headline">¶</a></h2>
<p>The VMs and servers share a common /home/crds directory which has potential as a single point failure.  In particular,
critical shell rc scripts (.setenv) are shared by all servers and must be updated with extreme care because
any error instantly affects all 6 servers.</p>
<p>/home/crds is useful for communicating information between VMs during setup and maintenance.</p>
<p>The RC scripts are version controlled with the server source code in the directory &#8220;hosts&#8221; under the names dot_setenv
and rc_script.</p>
<div class="section" id="setenv">
<h3>.setenv<a class="headerlink" href="#setenv" title="Permalink to this headline">¶</a></h3>
<p>The CRDS user runs under /bin/tcsh and executes .setenv for CRDS-server specific initializations.   Note that
$HOME/.setenv is shared across all CRDS servers and should be modified with extreme caution.   The environment
variables defined to differentiate the 6 CRDS servers are,  for example for JWST DEV:</p>
<div class="highlight-python"><pre>CRDS_PROJECT        jwst
CRDS_USECASE        dev
CRDS_SERVER         dljwstcrdsv1
CRDS                /crds/data1/dljwstcrdsv1
PATH                /crds/data1/dljwstcrdsv1/CRDS_server/host   /crds/data1/dljwstcrdsv1/crds_stacks/crds_11/bin
CRDS_STACK          /crds/data1/dljwstcrdsv1/crds_stacks/crds_11
CRDS_AFFECTED...    jmiller@stsci.edu eisenhamer@stsci.edu
CRDS_IFS            /ifs/crds/jwst/dev
CRDS_FILE_CACHE     /ifs/crds/jwst/dev/file_cache
CRDS_SERVER_FILES   /ifs/crds/jwst/dev/server_files
META_PREFIX         /crds/data1/dljwstcrdsv1/crds_stacks/crds_11</pre>
</div>
<p>Additional environment variables, particularly those related to server installation, are defined in
${CRDS}/CRDS_server/env.csh.</p>
<p>META_PREFIX is roughly equivalent to /usr/local,  the common value passed to &#8211;prefix in ./configure,  etc.,
for building the server Python stack.</p>
</div>
<div class="section" id="alias">
<h3>.alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h3>
<p>CRDS augments the standard .alias file with these aliases for moving around the file system:</p>
<div class="highlight-python"><pre>#  Source code areas
alias crds       "cd ${CRDS}/CRDS"
alias server     "cd ${CRDS}/CRDS_server"
alias stack      "cd ${CRDS_STACK}"
alias installer "cd ${CRDS}/crds_stacks/installer3/build"

# Server maintenance areas
alias logs       "cd ${CRDS}/server/logs"
alias backups    "cd ${CRDS}/server/db_backups"

# CRDS code area
alias libpython  "cd ${CRDS}/python/lib/python"

# Server working data files areas
alias deliveries "cd ${CRDS_SERVER_FILES}/deliveries"
alias catalogs   "cd ${CRDS_SERVER_FILES}/catalogs"
alias ingest     "cd ${CRDS_SERVER_FILES}/ingest"
alias file_cache "cd ${CRDS_FILE_CACHE}"

# Isilon and VM file systems
alias ifs        "cd ${CRDS_IFS}"
alias data1      "cd ${CRDS}"</pre>
</div>
</div>
<div class="section" id="rc-script">
<h3>rc_script<a class="headerlink" href="#rc-script" title="Permalink to this headline">¶</a></h3>
<p>The /home/crds/rc_script is executed to restart the servers,  or shut them down,  whenever the server is rebooted.</p>
</div>
</div>
<div class="section" id="server-static-file-storage">
<h2>Server Static File Storage<a class="headerlink" href="#server-static-file-storage" title="Permalink to this headline">¶</a></h2>
<p>The CRDS server code and support files (Python stack, logs, monitor_reprocessing dir) are stored on
a private VM-unique volume named after the host,  e.g.  /crds/data1.  This serves as the
./configure &#8211;prefix directory for a small number of packages not contained in the crds_stack subdirectory.
Files within this directory tree are logically executable or in some way secret,  sensitive with respect
to server security.   Most files/subdirs are located in a subdirectory named after the host,
e.g. /crds/data1/plhstcrdsv1.</p>
<div class="section" id="server-runtime-directory">
<h3>server runtime directory<a class="headerlink" href="#server-runtime-directory" title="Permalink to this headline">¶</a></h3>
<p>A number of subdirectories are used to store files related to running Apache, logging, or backups under
e.g. /crds/data1/dlhstcrdsv1/server.</p>
<div class="section" id="conf-subdirectory">
<h4>conf subdirectory<a class="headerlink" href="#conf-subdirectory" title="Permalink to this headline">¶</a></h4>
<p>Apache config files are installed here at e.g. /crds/data1/dlhstcrdsv1/server/conf.  Files ssl.conf and httpd.conf.</p>
</div>
<div class="section" id="logs-subdirectory">
<h4>logs subdirectory<a class="headerlink" href="#logs-subdirectory" title="Permalink to this headline">¶</a></h4>
<p>There are a number of Apache logs kept at e.g. /crds/data1/dlhstcrdsv1/server/logs.  These logs record requests to
Apache and stderr output from Django views not visible to end users.</p>
</div>
<div class="section" id="db-backups-subdirectory">
<h4>db_backups subdirectory<a class="headerlink" href="#db-backups-subdirectory" title="Permalink to this headline">¶</a></h4>
<p>The output of the CRDS_server/tools/backup_server script is kept here in dated subdirectories,
e.g. /crds/data1/dlhstcrdsv1/server/db_backups/2014-05-30-033327.  These contain a backup of the CRDS server database,
catalog files, deliveries files, all mappings, the server CRDS cach config directory, and an VM rpm listing.
For use with restore_server,  these files would need to be copied to differently named locations in $HOME/backups
which only record the results of the last backup.</p>
</div>
<div class="section" id="wsgi-scripts-subdirectory">
<h4>wsgi-scripts subdirectory<a class="headerlink" href="#wsgi-scripts-subdirectory" title="Permalink to this headline">¶</a></h4>
<p>The mod_wsgi script which bridges from Apache to Django,  crds.wsgi,  is kept here,
e.g. /crds/data1/dlhstcrdsv1/server/wsgi-scripts.  Potentially other django or non-django WSGI scripts
would go here as well.</p>
</div>
<div class="section" id="run-subdirectory">
<h4>run subdirectory<a class="headerlink" href="#run-subdirectory" title="Permalink to this headline">¶</a></h4>
<p>The running Apache process id is stored here.   The id of memcached should be stored here as well but isn&#8217;t stored.</p>
</div>
</div>
<div class="section" id="database-directory">
<h3>database directory<a class="headerlink" href="#database-directory" title="Permalink to this headline">¶</a></h3>
<p>Files required to support operations with databases are stored in a top level static file system
subdirectory,  e.g. /crds/data1/database.   These files are secret,  effectively mode 700, and maintained
manually as part of database setup.  They&#8217;re referred to by site-specific database configurations.</p>
</div>
<div class="section" id="crds-client-source-directory">
<h3>CRDS client source directory<a class="headerlink" href="#crds-client-source-directory" title="Permalink to this headline">¶</a></h3>
<p>The checkout of the CRDS core library source code installed with the CRDS server is located in the static file tree
under the subdirectory CRDS and visited using the alias &#8220;crds&#8221;.  e.g.  /crds/data1/plhstcrdsv1/CRDS.  Typically
the server uses the core library and utilities directly,  but the server is also responsible for testing the client
JSONRPC services.</p>
</div>
<div class="section" id="crds-server-source-directory">
<h3>CRDS_server source directory<a class="headerlink" href="#crds-server-source-directory" title="Permalink to this headline">¶</a></h3>
<p>The checkout of the CRDS server source code is located in the static file tree under the subdirectory CRDS_server
and visited using the alias &#8220;server&#8221;.  e.g. /crds/data1/plhstcrdsv1/CRDS_server</p>
<div class="section" id="sources-directory">
<h4>sources directory<a class="headerlink" href="#sources-directory" title="Permalink to this headline">¶</a></h4>
<p>This directory contains the Django server and application source code.</p>
<p>e.g. /crds/data1/plhstcrdsv1/CRDS_server/sources</p>
<ul>
<li><dl class="first docutils">
<dt><em>sources/configs</em></dt>
<dd><p class="first last">contains site specific django configuration and database configuration files.  The appropriate files
are copied to sources/site_config.py and sources/crds_database.py at install time.   Those are then
imported into more generic configuration files sources/config.py and sources/settings.py.   The site
specific files are intended to contain the minimal information required to differentiate servers.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/urls.py</em></dt>
<dd><p class="first last">defines most of the site URLs for all applications.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/settings.py</em></dt>
<dd><p class="first last">fairly standard Django settings.py</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/templates</em></dt>
<dd><p class="first last">contains web template base classes.  many applications also contain a <em>templates</em> subdirectory.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/static</em></dt>
<dd><p class="first last">contains most CRDS static files,  particularly Javascript and CSS.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/interactive</em></dt>
<dd><p class="first last">is the primary web application for CRDS browsing and file submission.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/jsonapi</em></dt>
<dd><p class="first last">is the JSONRPC application which supports web services in the crds.client api.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/jpoll</em></dt>
<dd><p class="first last">application supports the Javascript logging + done polling system used for long running views,
particularly file submissions which can exceed proxy timeouts and run too long to leave a human
without info.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/locking</em></dt>
<dd><p class="first last">application for database based locks used by CRDS web logins for exclusive access to an instrument.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/fileupload</em></dt>
<dd><p class="first last">application supports the fancy file submission file upload dialogs for file submissions.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>sources/stats</em></dt>
<dd><p class="first last">application mostly defunct django-level request logging to database,  superceded by Apache
logging.  Some parameter capture not present in current Apache configuration.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="host-directory">
<h4>host directory<a class="headerlink" href="#host-directory" title="Permalink to this headline">¶</a></h4>
<p>The CRDS_server/host subdirectory is on the PATH.  It contains scripts related to cron jobs,  affected datasets
reprocessing, stack building,  server utilities, etc.   e.g. /crds/data1/plhstcrdsv1/CRDS_server/host</p>
</div>
<div class="section" id="tools-directory">
<h4>tools directory<a class="headerlink" href="#tools-directory" title="Permalink to this headline">¶</a></h4>
<p>The CRDS_server/tools directory contains more complicated scripts related to server backup, restore, mirroring,
consistency checking, server initialization, user and group maintenance, etc.   The tools directory is not on the
PATH and contains more eclectic scripts developed in an unplanned manner,  basically capturing whatever I needed
to do repeatedly or had to Google.   e.g. /crds/data1/plhstcrdsv1/CRDS_server/tools</p>
</div>
<div class="section" id="servers-directory">
<h4>servers directory<a class="headerlink" href="#servers-directory" title="Permalink to this headline">¶</a></h4>
<p>e.g. /crds/data1/plhstcrdsv1/CRDS_server/servers</p>
<p>This directory contains the Apache and mod_wsgi configuration files which are copied by ./install to their CRDS
server installation directories.</p>
</div>
</div>
<div class="section" id="crds-stacks-directory">
<h3>crds_stacks directory<a class="headerlink" href="#crds-stacks-directory" title="Permalink to this headline">¶</a></h3>
<p>e.g. /crds/data1/plhstcrdsv1/crds_stacks</p>
<p>The crds_stacks subdirectory contains mostly stock python stack binaries and source code,  supporting third party packages
for the server application.  The CRDS server Python stack is built from source contained in the installer3 subdirectory.
Binaries are output to parallel subdirectories,  e.g. crds_11.</p>
<p>An automatic nightly build and reinstall of the stack occurs on the dev and test servers so it&#8217;s possible to upgrade all
the non-ops servers by updating the central installer3 repo at /eng/ssb/crds/installer3.</p>
<p>Independent checkouts of the repo are contained in the stacks file store for each VM. The purpose of individual VMs is
to facilitate independent configuration and test of Linux, the Python stack, and the CRDS server on each distinct VM.
The OPS servers are configured for manual updates.</p>
</div>
<div class="section" id="monitor-reprocessing-directory">
<h3>monitor_reprocessing directory<a class="headerlink" href="#monitor-reprocessing-directory" title="Permalink to this headline">¶</a></h3>
<p>Output from the monitor_reprocessing cron job is stored in dated subdirectories here.  Also the file old_context.txt
which records the last known operational context against which changes are measured.  Changed old_context.txt will
trigger an affected datasets calculation as will changing the operational context on the web site.</p>
</div>
</div>
<div class="section" id="server-dynamic-file-storage">
<h2>Server Dynamic File Storage<a class="headerlink" href="#server-dynamic-file-storage" title="Permalink to this headline">¶</a></h2>
<p>For operating,  the CRDS servers require a certain amount of dynamic storage use for purposes like:</p>
<ul class="simple">
<li>holding pending archive deliveries  (deliveries, catalogs)</li>
<li>uploading files (uploads, ingest, ingest_ssb)</li>
</ul>
<p>The server dynamic file storage is located on the Isilon file server at:</p>
<blockquote>
<div>/ifs/crds/&lt;obsevatory&gt;/&lt;use&gt;/server_files,    e.g. /ifs/crds/hst/ops/server_files.</div></blockquote>
<p>Since this area is actively written as a consequence of users accessing the web site,  it is kept distinct from the
code and files required to run the server.</p>
<div class="section" id="catalogs-subdirectory">
<h3>catalogs subdirectory<a class="headerlink" href="#catalogs-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>Files submitted to the archive generate .cat file lists which are stored permanently in the catalogs directory.
Any file in CRDS is also stored in the server file cache,  so given the .cat file list the delivery can be recreated
by regenerating file links in the deliveries directory.  The catalogs directory is an internal CRDS server data store
which records file lists from past deliveries.</p>
</div>
<div class="section" id="deliveries-subdirectory">
<h3>deliveries subdirectory<a class="headerlink" href="#deliveries-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>The deliveries directory is cross-mounted between the CRDS server VM and CRDS-archive-pipeline machines,  not
necessarily under the same path name.</p>
<p>Files submitted to the archive are placed in the CRDS delivery directory along with a numbered catalog file which
lists the submitted files one per line.   Unlike more CRDS directories,  the delivery directory is cross-mounted
to pipeline machines which handle archiving.  As part of the protocol with the CRDS archiving pipeline,  the catalog
file is renamed to indicate processing status.  When the catalog is finally deleted,  CRDS assumes that archiving
is successful.   See crds.server.interactive.models for more info on the delivery naming protocol.  Note that files
in the delivery directory are linked to the same inode as the CRDS file cache copy of the file,  or,  in the case
of the .cat delivery file lists, to the permanent copy in the catalogs directory.  For references,  linking avoids
substantial I/O overheads associated with multi-gigabyte JWST references.  For catalogs,  linked or not,  like named
file lists should have the same contents in catalogs and deliveries.</p>
</div>
<div class="section" id="uploads-subdirectory">
<h3>uploads subdirectory<a class="headerlink" href="#uploads-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>The uploads directory is the default Django file upload directory for simple file uploads.</p>
</div>
<div class="section" id="ingest-subdirectory">
<h3>ingest subdirectory<a class="headerlink" href="#ingest-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>The ingest directory tree contains per-submitter subdirectories which are written to by the Django-file-upload
muli-file upload application used on file submission pages.  The user&#8217;s guide gives instructions enabling submitters
to copy files directly into their per-user subdirectories as an upload bypass for telecommuters.  (This is a work
around for the situation in which a VPN user winds up transparently downloading and then explicitly uploading
references submitted via the web site;  instead,  a submitter places the file directly into their own ingest
directory keeping the file onsite,  then proceeds with the submission on the web server normally.)</p>
</div>
<div class="section" id="ingest-ssb-subdirectory">
<h3>ingest_ssb subdirectory<a class="headerlink" href="#ingest-ssb-subdirectory" title="Permalink to this headline">¶</a></h3>
<p>The ingest_ssb directory tree is the historical generation and/or drop-off point for the files generated by the
jwst_gentools.   Ingested files are then submitted to the web site.   The server does not directly access this
directory,  it shares space with it.</p>
</div>
</div>
<div class="section" id="server-file-private-cache">
<h2>Server File Private Cache<a class="headerlink" href="#server-file-private-cache" title="Permalink to this headline">¶</a></h2>
<p>The Isilon CRDS cache storage (i.e. CRDS_PATH for servers) is located similarly to dynamic file storage:</p>
<blockquote>
<div>e.g. /ifs/crds/jwst/test/file_cache/{config,mappings,references}/{hst,jwst}</div></blockquote>
<p>Each CRDS server (test or ops) has a full copy (~2T allocation) of all operational and historical (CRDS-only)
reference files and rules. The dev servers have a smaller allocation which is generally linked to /grp/crds
(synced from ops servers) rather than internally stored.</p>
<p>The server file cache config area is generally updated transparently by running cronjobs.   The server file_cache
and delivery areas are updated as a result of file submissions and archive activity.  Once global Isilon archive storage
becomes available, cache space can be reclaimed by symlinking the CRDS cache path to the global storage rather than
maintaining an internal copy;  there should be a lag of a couple weeks to a month between submission and reclamation
during which the potentially transient file is fully stored in the CRDS server.   Because the CRDS server caches also
contain unconfirmed and unarchived files,  they are currently read protected from anyone except crds.crdsoper.</p>
<p>See the User&#8217;s manual in the ? on the web sites for more info on the CRDS cache.</p>
</div>
</div>
<div class="section" id="cron-jobs">
<h1>Cron Jobs<a class="headerlink" href="#cron-jobs" title="Permalink to this headline">¶</a></h1>
<p>Use shell command:</p>
<div class="highlight-python"><pre>% crontab -l</pre>
</div>
<p>to dump the current crontab and observe the jobs.   Cronjobs currently produce .log files in the CRDS_server directory.</p>
<p>To change the cronjobs modify ${CRDS}/CRDS_server/host/crontab and then do:</p>
<div class="highlight-python"><pre>% crontab ${CRDS}/CRDS_server/host/crontab</pre>
</div>
<p>Note that systems on the same subversion branch on which a crontab is modified and committed will automatically pick
up and use the new crontab during the nightly cron job.</p>
<p>See &#8220;man cron&#8221; or Google for more info on maintaining the cron table and crontab syntax.</p>
<div class="section" id="nightly-cron-job">
<h2>nightly.cron.job<a class="headerlink" href="#nightly-cron-job" title="Permalink to this headline">¶</a></h2>
<p>CRDS_server/hosts/nifghtl directory and executes every night at 3:05 am.  The dev and test versions
of the nightly cron fully rebuild and reinstall the CRDS servers,  with the exceptions of database secret setup,
cron jobs, and .setenv rc_script scripts.   The nightly cronjob on all servers captures diagnostic information about
the server,  including server configuration, disk quotas and usage, subversion status for detecting uncommitted
changes and observing branch and revision, and cache consistency and orphan file checking.   All of the servers
currently update subversion although the OPS (and often TEST) servers are typically on a static branch.   The dev
and test servers also restart.  Output from the nightly cron is sent to the MAILTO variable defined in the
CRDS_server/host/crontab file,  currently <a class="reference external" href="mailto:jmiller&#37;&#52;&#48;stsci&#46;edu">jmiller<span>&#64;</span>stsci<span>&#46;</span>edu</a>.</p>
</div>
<div class="section" id="monitor-reprocessing">
<h2>monitor_reprocessing<a class="headerlink" href="#monitor-reprocessing" title="Permalink to this headline">¶</a></h2>
<p>Every 5 minutes CRDS_server/host/monitor_reprocessing looks for changes in the CRDS operational context and
does an &#8220;affected datasets&#8221; context-to-context bestrefs comparison when the context changes.   This generates
an e-mail to the $CRDS_AFFECTED_DATASETS_RECIPIENTS addresses set up by the .setenv file.   bestrefs can require
from 20 seconds to 4-8 hours depending on the number of datasets potentially affected as determined by file
differences.</p>
</div>
<div class="section" id="clear-expired-locks">
<h2>clear_expired_locks<a class="headerlink" href="#clear-expired-locks" title="Permalink to this headline">¶</a></h2>
<p>Somewhat dubious,  this falls into the category of periodic server maintenance,  removing expired instrument locking
records from the server locking database.   Every 5 minutes.  Datatbase locks are considered expired when the current
time exceeds the start time of the lock plus the lock&#8217;s duration;  since this is an asynchronous event,  the expired
lock records sits around in the database until scrubbed out.   In theory the expired locks are replaceable anyway
but this  routine makes sure they&#8217;re not sitting around in the database causing confusion.  This does not produce e-mail.</p>
</div>
<div class="section" id="sync-ops-to-grp">
<h2>sync_ops_to_grp<a class="headerlink" href="#sync-ops-to-grp" title="Permalink to this headline">¶</a></h2>
<p>Every 10 minutes <em>sync_ops_to_grp</em> runs crds.sync to publish the crds ops server to the <strong>/grp/crds/cache</strong> global readonly
Central Store file cache CRDS currently uses as default for OPUS 2014.3.   This does not produce e-mail.</p>
</div>
</div>
<div class="section" id="maintenance-commands">
<h1>Maintenance Commands<a class="headerlink" href="#maintenance-commands" title="Permalink to this headline">¶</a></h1>
<p>Maintenance commands are typically run from the root of the CRDS_server checkout.   Changing to the CRDS_server source
directory can be done like this:</p>
<div class="highlight-python"><pre>% server # cd to the CRDS_server source code checkout
% pwd
/crds/data1/dljwstcrdsv1/CRDS_server</pre>
</div>
<p>From here on,  we&#8217;ll assume commands are executed from this directory.</p>
<p>The default Python environment does not include the CRDS server packages directory.   Additional environment variables
required to run the server and some scripts are sourced like this:</p>
<div class="highlight-python"><pre>% source env.csh</pre>
</div>
<div class="section" id="installing-the-server-application">
<h2>Installing the Server Application<a class="headerlink" href="#installing-the-server-application" title="Permalink to this headline">¶</a></h2>
<p>Running the <em>./install</em> script will perform many actions including regenerating the environment definition script
<em>env.csh</em>.  Primarily <em>./install</em> installs the <em>crds</em> (core + client) and <em>crds.server</em> packages into
a server specific python directory which is added to PYTHONPATH automatically in <em>env.csh</em>.  In addition ./install
instantiates some Apache configuration file templates and copies them to the appropriate installation directories.</p>
<p>The install script is typically run like this:</p>
<div class="highlight-python"><pre>% ./install [hst|jwst]  [django|dev|test|prod]  |&amp; tee install.&lt;observatory&gt;.&lt;use&gt;.err</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>% ./install hst dev  |&amp; tee install.hst.dev.err</pre>
</div>
<p>Running ./install explicitly is required to generate <em>env.csh</em> for the first time.  Afterward,  env.csh essentially
knows this server is for &#8220;hst dev&#8221;.</p>
</div>
<div class="section" id="crds-catalog-initialization">
<h2>CRDS Catalog Initialization<a class="headerlink" href="#crds-catalog-initialization" title="Permalink to this headline">¶</a></h2>
<p>Historically the CRDS server catalogs were initialized many times from existing CDBS and JWST references and
the initial CRDS rules set.  <em>./init</em> is rarely used anymore but may still be useful for setting up a Django local
test environment, dubbed the &#8220;django&#8221; usecase.</p>
<p>For the most part the ./init script is tasked with installing the server&#8217;s initial copy of CRDS rules and initializing
the CRDS file catalog (the crds.server.interactive.models Django database with 19000 CDBS references and CRDS rules):</p>
<div class="highlight-python"><pre>% server   # alias to cd to server source directory
% ./init [hst|jwst] [django|dev|test|ops]
&lt;enter password for test user&gt;</pre>
</div>
<p><strong>NOTE:</strong>  At this stage <em>./init</em> should not be run on the OPS servers.   For VM-based servers it
has effectively been superceded by <em>tools/restore_server</em> and <em>tools/mirror_server</em>.</p>
</div>
<div class="section" id="starting-and-stopping-the-server">
<h2>Starting and Stopping the Server<a class="headerlink" href="#starting-and-stopping-the-server" title="Permalink to this headline">¶</a></h2>
<p>The CRDS server can be started and stopped like this:</p>
<div class="highlight-python"><pre>% ./run
% ./stop</pre>
</div>
<p>The <em>./run</em> script starts Apache (many httpd processes) and memcached after which the CRDS server should definitely
be abvailable on it&#8217;s private port (typically 8001).   The web proxy is provided by an independent system which
is rarely-if-ever unavailable,  but which has historically had a random lag of about 1 minute to (by appearances)
connect with the just started Apache.</p>
</div>
<div class="section" id="updating-and-restarting">
<h2>Updating and Restarting<a class="headerlink" href="#updating-and-restarting" title="Permalink to this headline">¶</a></h2>
<p>Performing a server update generally revolves around stopping the server,  changing and reinstalling the Django
application, and restarting the server.   This is encapsulated in the <em>./rerun</em> script:</p>
<div class="highlight-python"><pre>% ./rerun</pre>
</div>
<p>This works by sequentially invoking other more basic scripts: ./stop, ./install, ./run.</p>
<p><em>./rerun</em> produces a log file of the voluminous install output as install.&lt;observatory&gt;.&lt;usecase&gt;.err.  If things
aren&#8217;t working coherently,  check the install...err file to verify that no setup functions failed,  as might
happen for a Python syntax error or database schema change.</p>
<p><strong>NOTE:</strong>  rerunning the server is an integral part of taking the sever offline and switching to the hidden backup port.
Consequently,  activities such as running tests and mirroring should also be viewed as reinstalling the Django
application.   The reinstall is innocuous because any differences in application source code should be very tightly
controlled, related to switching ports only.   However,  it&#8217;s still a significant hidden side effect to be aware of
because it has obvious implications when performed on an dirty code base.</p>
</div>
<div class="section" id="running-server-tests">
<h2>Running Server Tests<a class="headerlink" href="#running-server-tests" title="Permalink to this headline">¶</a></h2>
<p>The CRDS server unit tests (<strong>NOT ADVISABLE FOR OPS</strong>) can be run like this:</p>
<div class="highlight-python"><pre>% ./runtests</pre>
</div>
<p>additional parameters can be passed to runtests,  for example to select specific tests:</p>
<div class="highlight-python"><pre>% ./runtests interactive.tests.Hst.test_index</pre>
</div>
<p>Runtests should not be executed on operational or in-test servers because it has side effects which interfere with
server operation.   Runtests has been modified to switch to a backup port during execution,  but the version of
code necessary will only be deployed with OPUS 2014.3 so it is not yet in operations.</p>
<p><strong>NOTE:</strong>    without special arrangements,  server self-tests should not be run on the operational servers.
Self-tests are normally run on the dev and test servers during the nightly cron job at 3 am.</p>
<p>It should be noted that the server unit tests typically do run on the dev and test servers in the nightly
cronjob, generally making them available without waiting on the following day.</p>
<p>The server self-tests exercise most but not all of the Django interactive view code,  JSONRPC code, and basic database
interface to DADSOPS.   Although the interactive (web view) self tests run in a Django test database,  the JSONRPC
tests simply ivoke the CRDS client routines to call to the server and verify results.   Hence,  the JSONRPC code
is effectively tested against a live server,  exercising it just like a normal user.  In addition,  the Django
caching interface is not mocked during testing,  so memcached effects impact the live server.   Consequently,  for
running tests on dev, test, or ops servers,  runtests moves the server to the &#8220;backup port&#8221; where it normally hides
during server restoration or mirroring.   Self-tests are typically run like this:</p>
</div>
<div class="section" id="django-management-commands">
<h2>Django Management Commands<a class="headerlink" href="#django-management-commands" title="Permalink to this headline">¶</a></h2>
<p>Django has a manage.py module which is frequently referenced for server maintenance activities.   In CRDS this is
wrapped as:</p>
<div class="highlight-python"><pre>% ./manage &lt;additional parameters to manage.py&gt;</pre>
</div>
</div>
<div class="section" id="command-line-server-debug">
<h2>Command Line Server Debug<a class="headerlink" href="#command-line-server-debug" title="Permalink to this headline">¶</a></h2>
<p>An Ipython shell which runs in a context similar to the CRDS server can be started like this:</p>
<div class="highlight-python"><pre>% ./manage shell
In [1]:</pre>
</div>
<p>This shell can be useful for debugging and/or maintaining Django models, view code, JSONRPC routines, or
the database interface to the DADSOPS dataset catalog database (HST).</p>
<p>This shell executes in the same directory/context as the CRDS server,  so it provides the same interactive
environment in which server Django code normally executes.   Consequently server modules and packages tend to
import and function normally for interactive debug;  this happens in a shell processs,  not an Apache process,
so the principle coupling to a running server would be the database and file system... and potentially memcached.</p>
</div>
<div class="section" id="crds-catalog-database-sql-commands">
<h2>CRDS Catalog Database SQL Commands<a class="headerlink" href="#crds-catalog-database-sql-commands" title="Permalink to this headline">¶</a></h2>
<p>The CRDS reference and rules catalog is implemented as a Django model in crds.server.interactive.models.  Typically
it is accessed by using the models module, classes, and functions.  Nevertheless,  the Django models can be accessed
directly with SQL like this:</p>
<div class="highlight-python"><pre>% ./manage dbshell  # to open a SQL prompt to the CRDS server database
...
mysql&gt; ... SQL commands ...</pre>
</div>
<p>The server unit tests are ponderous.  Eventually you may <em>&lt;control-c&gt;</em> and leave behind a junk test
database which blocks subsequent testing.  That can generally cleaned up,  with <strong>caution</strong>,  as follows
for e.g. hst dev:</p>
<div class="highlight-python"><pre>% ./manage dbshell
mysql&gt; drop database test_crds_hst_dev;</pre>
</div>
<p><strong>NOTE</strong>:  the CRDS Catalog is in a Django database which is distinct from the DADSOPS dataset catalog that
CRDS uses to find matching parameters and dataset ids.</p>
</div>
<div class="section" id="nightly-backup">
<h2>Nightly Backup<a class="headerlink" href="#nightly-backup" title="Permalink to this headline">¶</a></h2>
<p>All 6 servers run a nightly backup job at 3 am EST.   The backup dumps the Django database and attempts to capture
transient or unique information in the file system.   The backups make a full copy of all CRDS rules.   The backups
do not contain any references,  and in particular,  no transient references in the process of submission or
confirmation.   Nevertheless,  the backups are extremely useful and appear to be capable of restoring
&#8220;yesterday&#8217;s quiescent server&#8221;.</p>
<p>Making a backup is done as follows:</p>
<div class="highlight-python"><pre>% tools/backup_server</pre>
</div>
<p>backup_server results in the generation of backup files which are placed in <strong>${CRDS}/server/db_backups</strong> in a dated
subdirectory with dated names,  and also globally in ${HOME}/backups with generic names.   Both locations should be
considered secret and hidden using file permissions.   Dated backups are persistent,  the backups in ${HOME}/backups
are overwritten every time backup_server is run.   There are unique files for each server.   The files in
${CRDS}/server/db_backups are only visible on that VM.</p>
</div>
<div class="section" id="restoring-nightly-backups">
<h2>Restoring Nightly Backups<a class="headerlink" href="#restoring-nightly-backups" title="Permalink to this headline">¶</a></h2>
<p>A relatively recent addition is the tools/restore_server script.   It is quite simple to restore the nightly backup
of a server:</p>
<div class="highlight-python"><pre>% tools/restore_server</pre>
</div>
<p>Conceptually,  restore server reloads the server database and restores the delivery directories and catalogs,  and
removes any reference or rules files orphaned by the database restoration,  those added to the cache since the backup
was made.</p>
<p>As a matter of implementation,  server restoration is handled by mirroring a server to itself.</p>
<p>During the process of restoration,  the server is moved to a hidden backup port and will be seen as temporarily
unavailble through the proxy.</p>
<p>restore_server utilizes the backup files in ${HOME}/backups,  nominally the ones from the last time backup_server was
executed.   There is currently no automatic process for appropriately copying the dated backup files from
${CRDS}/server/db_backups to ${HOME}/backups so they can be used in server mirroring or restoration.</p>
<p><strong>IMPORTANT:</strong>  restore_server should only be used on the OPS server under duress.   Prior to restoring the OPS server,
review the restore_server / mirror_server and attempt to mirror the OPS server down to a DEV server,  then test the
mirrored DEV server both interactively and with runtests.</p>
</div>
<div class="section" id="server-mirroring">
<h2>Server Mirroring<a class="headerlink" href="#server-mirroring" title="Permalink to this headline">¶</a></h2>
<p>The term <em>server mirroring</em> is given to the process of transferring the server database and file system state from one
VM and server to another,  effectively making the destination server a copy of the source server.</p>
<p>Typical mirroring flows would be to copy the HST OPS server down to the TEST or DEV server,  or TEST down to DEV.</p>
<p>Server mirroring leverages (nightly or dynamic) server backups by restoring them to different servers.  Afterward,
the sync tool is run to synchronize the destination cache with the source server.   Subsequently,  the tools/orphan_files
script is run to verify destination server file system consistency with the destination server file catalog.</p>
<p>mirror_server does not safeguard against it,  but it is almost certainly an error to run mirror_server on an
OPS VM,  which in all likelihood replaces OPS state with something inferior.   There is one exception:  <em>restore_server</em>
will mirror the OPS server to itself by running <em>mirror_server</em> internally in order to revert OPS to its state at the
time of the nightly backup.</p>
<p>For example,  to copy the test server (hst-crds-test, tlhstcrdsv1) down to the dev server (hst-crds-dev, dlhstcrdsv1),
perform these steps.</p>
<p>First, optionally, on the source server:</p>
<div class="highlight-python"><pre># login tlhstcrdsv1
% server
% tools/backup_server</pre>
</div>
<p>That puts required backup files in global (cross-server) ${HOME}/backups.  If this steps is omitted,  the files in
${HOME}/backups should correspond to the server state at the time of the last backup,  nominally 3 am.  If you&#8217;re trying
to mirror a change on the test server that you just made,  then immediately backing up the test server is required so
that the change is recorded in the current backup.</p>
<p>Second, on the destination server:</p>
<div class="highlight-python"><pre># login dlhstcrdsv1
% server
% tools/mirror_server hst test https://hst-crds-test.stsci.edu |&amp; tee mirror_server.hst.test.err</pre>
</div>
<p>where the parameters to mirror_server specify the <em>source</em> server and the destination is implicitly the
server of the current login.</p>
<p>Server mirroring requires the source server to be online and available.   The destination server is moved
to a backup port so that it is unavailable while it transitions through various inconsistent states.</p>
</div>
</div>
<div class="section" id="delivery-troubleshooting">
<h1>Delivery Troubleshooting<a class="headerlink" href="#delivery-troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>This section discusses possible operational failure modes and how to handle them.   There are some comaratively simple
problems which may be addressable on an emergency basis.   As a general rule,  for seemingly complex or uncertain
procedures,  first mirror the OPS server to the DEV server,  then perfom the procedure on the DEV server,  then
apply the proven procedure to the OPS server.   For improved certainty,  switch the DEV server to the OPS server
source code branches (CRDS and CRDS_server),  rerun,  and then perform the procedure on the DEV server.</p>
<div class="section" id="remedy-by-backup">
<h2>Remedy by Backup<a class="headerlink" href="#remedy-by-backup" title="Permalink to this headline">¶</a></h2>
<p>For some failure modes it may be desirable to restore the server to the nightly backup for the previous day.  See
<em>restore_server</em> above.</p>
<p><strong>NOTE:</strong>  requires server database and file store changes,  restart.</p>
<p>This approach might be particularly effective for temporarily bypassing failed deliveries
by one instrument so that others can proceed,  and also for cleaning up new or failed CRDS rules which are known to
be non-viable.   If failed CRDS rules have already been transferred to the archive,  either removing them from the
archive must be coordinated with DSB and the CRDS Archiving Pipeline,  or restore_server should not be performed and
the files should be Marked Bad in CRDS instead.   See the CRDS user&#8217;s guide (on the server) for information about
marking files as bad.</p>
</div>
<div class="section" id="rmap-or-context-fix-required">
<h2>Rmap or Context Fix Required<a class="headerlink" href="#rmap-or-context-fix-required" title="Permalink to this headline">¶</a></h2>
<p>Potentially a best references assignment error could be detected which requires a rules fix.</p>
<p><strong>NOTE:</strong> should be possible without OPS server changes.</p>
<p>The procedure for fixing rules should basically be:</p>
<ol class="arabic simple" start="0">
<li>Mirror OPS to DEV server and work using the DEV server.</li>
<li>Sync or download a copy of the rmap file requiring changes.</li>
<li>Correct the rules and test locally using elevated verbosity.  &#8211;verbose or &#8211;verbosity=100 or something in between.</li>
<li>Upload the modified rmap using Submit Mappings and check &#8220;Generate Context&#8221; to create new instrument and pipeline
mappings which include the new context.</li>
<li>DEV servers do not archive and rules are immediately sync&#8217;able and useable.   Sync to a local cache and test.</li>
<li>When satisfied that the DEV server is working,  repeat for the OPS server.  Very possibly the original fixed
copy of the .rmap is directly submissible to OPS.</li>
<li>When the OPS systems have successfully archived the new rules,  test them by syncing and running bestrefs.
The default readonly cache at /grp/crds/cache should sync within 15 minutes of archiving.</li>
<li>Inform <a class="reference external" href="mailto:crds_team&#37;&#52;&#48;stsci&#46;edu">crds_team<span>&#64;</span>stsci<span>&#46;</span>edu</a> that you think the new rules are working and should either receive a second
opinion or be made operational by the pipeline,  basically Richard Spencer performing Set Context on the
web site.</li>
</ol>
<p>Context fixes (imap&#8217;s and pmap&#8217;s) need to be performed manually,  typically without automatic renaming.   New Context
files are still submitted using Submit Mappings,  but without file renaming or context generation.</p>
</div>
<div class="section" id="improper-reference-file-constraint">
<h2>Improper Reference File Constraint<a class="headerlink" href="#improper-reference-file-constraint" title="Permalink to this headline">¶</a></h2>
<p>Valid reference files may be rejected due to overly stringent or incorrect matching parameter constraints.</p>
<p><strong>NOTE:</strong> requires OPS server file updates, reinstall, and restsart.</p>
<p>The synposis of the fix is to modify the appropriate .tpn and/or _ld.tpn file in crds.hst.tpns and update and
restart the server.</p>
<p>It&#8217;s possible that the reference file constraints defined in the CRDS observatory packages will be overly stringent
causing the submission of a valid file to fail.   For HST,  reference constraints are defined in the crds/hst/tpns
directory and define two phases of reference file symbolism.   The first phase,  defined by .tpn files for each
instrument-specific type,  defines reference parameters as they appear in the reference file.  The second phase,
defined by _ld.tpn files,  define reference parameters as expanded in rmaps by rules in crds.hst.substitutions.
In this scenario,  errors or missing values in the .tpn&#8217;s need to be fixed.</p>
</div>
<div class="section" id="improper-reference-parameter-expansion">
<h2>Improper Reference Parameter Expansion<a class="headerlink" href="#improper-reference-parameter-expansion" title="Permalink to this headline">¶</a></h2>
<p>Valid reference files may be inserted into their corresponding .rmap incorrectly,  most probably identified
by certify warnings about new match tuples in the updated .rmap.</p>
<p><strong>NOTE:</strong> requires OPS server file updates, reinstall, and restsart.</p>
<p>The synposis for the fix is to modify substutions.dat in crds.hst,  reinstall the server, and restart.</p>
<p>For HST, reference file matching parameters define where the reference is inserted into .rmaps.
During the reference insertion process,  reference file parameters are expanded using context-sensitive expansion
rules defined in crds/hst/substitutions.dat.  Deficiencies in those rules will result in references being added
to the wrong rmap matching paths.   The short term fix would be to modify substitions.dat,  manually test the rmap
update proces, the resulting rmap, and finally adjusted best references.</p>
</div>
<div class="section" id="table-row-change-warnings">
<h2>Table Row Change Warnings<a class="headerlink" href="#table-row-change-warnings" title="Permalink to this headline">¶</a></h2>
<p>Submission of a new table reference file may result in certify warnings due to comparison with the old version
of the table and deletion of rows.</p>
<p><strong>NOTE:</strong>  make it clear warnings are approximate, tripwires, then verify file differences and confirm or cancel.</p>
<p>It should be noted that the warnings are approximate and advisory,  not  definitive.   With that in mind,  verify with
the submitters and/or reference developers that the noted differences are not a problem,  then proceed with
confirmation or rejection.  Row modifications may be perceived by certify as deletions and additions rather than as
replacements.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="CRDS Server Guide"
             >previous</a> |</li>
        <li><a href="index.html">crds 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, STScI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>