On dljwstcrdsv1 (GOLDTST) and jwstcrds user:

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| crds_jwst_dev       |
| crds_jwst_test      |
| test_crds_jwst_dev  |
| test_crds_jwst_test |
+---------------------+
5 rows in set (0.00 sec)

mysql> show grants
    -> ;
+-------------------------------------------------------------------------------------------------------------------+
| Grants for jwstcrds@%.stsci.edu
|
+-------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jwstcrds'@'%.stsci.edu' IDENTIFIED BY PASSWORD
'' |
| GRANT ALL PRIVILEGES ON `crds\_jwst\_dev`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_jwst\_test`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst\_dev`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst\_test`.* TO
'jwstcrds'@'%.stsci.edu'                                    |
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst\_%`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_jwst\_%`.* TO 'jwstcrds'@'%.stsci.edu'
|
+-------------------------------------------------------------------------------------------------------------------+
7 rows in set (0.00 sec)

# ====================================================================================================================

On dlhstcrdsv1 (GOLDTST) and hstcrds user:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| crds_hst_dev       |
| crds_hst_test      |
+--------------------+
3 rows in set (0.00 sec)

mysql> show grants;
+------------------------------------------------------------------------------------------------------------------+
| Grants for hstcrds@%.stsci.edu
|
+------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'hstcrds'@'%.stsci.edu' IDENTIFIED BY PASSWORD
'' |
| GRANT ALL PRIVILEGES ON `crds\_hst\_dev`.* TO 'hstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_hst\_test`.* TO 'hstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_hst\_dev`.* TO 'hstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_hst\_test`.* TO 'hstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_hst\_%`.* TO 'hstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_hst\_%`.* TO 'hstcrds'@'%.stsci.edu'
|
+------------------------------------------------------------------------------------------------------------------+
7 rows in set (0.00 sec)

# ====================================================================================================================

On pljwstcrdsv1 (TANOPS) and jwstcrds user:

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| crds_jwst          |
+--------------------+
2 rows in set (0.00 sec)

+------------------------------------------------------------------------------------------------------------------------------+
| Grants for jwstcrds@pljwstcrdsv1.stsci.edu
|
+------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jwstcrds'@'pljwstcrdsv1.stsci.edu' IDENTIFIED BY
PASSWORD 'XXXXX' |
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst`.* TO
'jwstcrds'@'pljwstcrdsv1.stsci.edu'                                          |
| GRANT ALL PRIVILEGES ON `crds\_jwst`.* TO 'jwstcrds'@'pljwstcrdsv1.stsci.edu'
|
+------------------------------------------------------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

#
====================================================================================================================

On plhstcrdsv1 (TANOPS) and hstcrdsv1 user:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| crds_hst           |
+--------------------+
2 rows in set (0.00 sec)

mysql> show grants;
+----------------------------------------------------------------------------------------------------------------------------+
| Grants for hstcrds@plhstcrdsv1.stsci.edu
|
+----------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'hstcrds'@'plhstcrdsv1.stsci.edu' IDENTIFIED BY
PASSWORD 'XXXXX' |
| GRANT ALL PRIVILEGES ON `crds\_hst`.* TO 'hstcrds'@'plhstcrdsv1.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_hst`.* TO
'hstcrds'@'plhstcrdsv1.stsci.edu'                                           |
+----------------------------------------------------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

====================================================================================================================

On iljwdmsbcrdsv1 (TANOPS) and jwstcrds user (NOTE:  also shows OPS
database,  shared server):

mysql> show grants;
+-------------------------------------------------------------------------------------------------------------------+
| Grants for jwstcrds@%.stsci.edu
|
+-------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jwstcrds'@'%.stsci.edu' IDENTIFIED BY PASSWORD
'XXXX' |
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_jwst`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst_b6it`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `test\_crds\_jwst_b5it`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_jwst_b6it`.* TO 'jwstcrds'@'%.stsci.edu'
|
| GRANT ALL PRIVILEGES ON `crds\_jwst_b5it`.* TO 'jwstcrds'@'%.stsci.edu'
|
+-------------------------------------------------------------------------------------------------------------------+

